DP00001,Q9HFQ6,60S acidic ribosomal protein P1-B,Candida albicans,108,99.1
DP00002,P02400,60S acidic ribosomal protein P2-beta,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),110,99.1
DP00003,P03265,Early E2A DNA-binding protein,Human adenovirus C serotype 5,529,9.5
DP00004,P49913,Cathelicidin antimicrobial peptide,Homo sapiens,170,0.0
DP00004_C002,P49913,Cathelicidin antimicrobial peptide,Homo sapiens,37,97.3
DP00005,P03045,Antitermination protein N,Enterobacteria phage lambda,107,99.1
DP00006,P00004,Cytochrome c,Equus caballus,104,99.0
DP00007,P27695,DNA-(apurinic or apyrimidinic site) lyase,Homo sapiens,318,18.2
DP00008,Q64693,POU domain class 2-associating factor 1,Mus musculus,256,99.6
DP00009,P32774,Transcription initiation factor IIA subunit 2,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),122,9.8
DP00011,P50224,Sulfotransferase 1A3/1A4,Homo sapiens,295,22.7
DP00012,P13569,Cystic fibrosis transmembrane conductance regulator,Homo sapiens,1480,8.3
DP00013,P01233,Choriogonadotropin subunit beta,Homo sapiens,145,22.8
DP00014,P05371,Clusterin,Rattus norvegicus,447,24.8
DP00015,P61926,cAMP-dependent protein kinase inhibitor alpha,Oryctolagus cuniculus,76,97.4
DP00016,P38936,Cyclin-dependent kinase inhibitor 1,Homo sapiens,164,99.4
DP00017,P49918,Cyclin-dependent kinase inhibitor 1C,Homo sapiens,316,99.7
DP00018,P46527,Cyclin-dependent kinase inhibitor 1B,Homo sapiens,198,12.1
DP00020,P11938,DNA-binding protein RAP1,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),827,1.5
DP00021,P13551,Elongation factor G,Thermus thermophilus,691,4.3
DP00022,P17639,EMB-1 protein,Daucus carota,92,98.9
DP00023,P14061,Estradiol 17-beta-dehydrogenase 1,Homo sapiens,327,18.0
DP00024,P03129,Protein E7,Human papillomavirus type 16,98,99.0
DP00025,P14738,Fibronectin-binding protein A,Staphylococcus aureus (strain NCTC 8325),1018,12.7
DP00026,P06179,Flagellin,Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720),494,20.9
DP00027,P26477,Negative regulator of flagellin synthesis,Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720),97,99.0
DP00028,Q13541,Eukaryotic translation initiation factor 4E-binding protein 1,Homo sapiens,118,99.2
DP00029,Q07731,Glial cell line-derived neurotrophic factor,Rattus norvegicus,211,18.5
DP00030,P04150,Glucocorticoid receptor,Homo sapiens,777,64.2
DP00031,P13255,Glycine N-methyltransferase,Rattus norvegicus,292,13.4
DP00032,P56206,Glycine--tRNA ligase,Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579),505,13.3
DP00033,P10912-1,NA,NA,638,0.0
DP00033_C001,P10912,Growth hormone receptor,Homo sapiens,246,24.8
DP00034,P03661,Attachment protein G3P,Enterobacteria phage fd,424,5.4
DP00035,P10824,Guanine nucleotide-binding protein G(i) subunit alpha-1,Rattus norvegicus,354,11.3
DP00036,P22121,Heat shock factor protein,Kluyveromyces lactis (strain ATCC 8585 / CBS 2359 / DSM 70799 / NBRC 1267 / NRRL Y-1140 / WM37),677,31.8
DP00037,Q9Y9L0,Probable peroxiredoxin,Aeropyrum pernix (strain ATCC 700893 / DSM 11879 / JCM 9820 / NBRC 100138 / K1),250,9.2
DP00038,P02316,Non-histone chromosomal protein HMG-14,Bos taurus,100,98.0
DP00039,P05204,Non-histone chromosomal protein HMG-17,Homo sapiens,89,98.9
DP00040,P17096,High mobility group protein HMG-I/HMG-Y,Homo sapiens,107,99.1
DP00041,P07746,High mobility group-T protein,Oncorhynchus mykiss,204,99.5
DP00042,P02315,Non-histone chromosomal protein H6,Oncorhynchus mykiss,70,97.1
DP00043,P02929,Protein tonB,Escherichia coli (strain K12),239,20.1
DP00044,P02259,Histone H5,Gallus gallus,189,55.0
DP00045,Q27796,Hypoxanthine-guanine phosphoribosyltransferase,Trypanosoma cruzi,220,13.2
DP00046,Q9QXN1,Lymphoid enhancer-binding factor 1,Rattus norvegicus,397,25.4
DP00047,P02687,Myelin basic protein,Bos taurus,169,99.4
DP00048,P03406,Protein Nef,Human immunodeficiency virus type 1 group M subtype B (isolate BRU/LAI),206,50.5
DP00049,P70475,Myelin transcription factor 1-like protein,Rattus norvegicus,1187,10.0
DP00050,P19246,Neurofilament heavy polypeptide,Mus musculus,1087,62.4
DP00051,P07805,Ornithine decarboxylase,Trypanosoma brucei brucei,425,16.7
DP00052,P07214,SPARC,Mus musculus,302,94.0
DP00053,P27001,Phenylalanine--tRNA ligase alpha subunit,Thermus thermophilus,350,24.0
DP00054,P78356,Phosphatidylinositol 5-phosphate 4-kinase type-2 beta,Homo sapiens,416,21.6
DP00055,P10688,1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase delta-1,Rattus norvegicus,756,19.4
DP00057,P15340,Sperm histone,Gallus gallus,62,98.4
DP00058,P06302,Prothymosin alpha,Rattus norvegicus,112,99.1
DP00060,P11409,Modification methylase PvuII,Proteus hauseri,323,14.9
DP00061,P27694,Replication protein A 70 kDa DNA-binding subunit,Homo sapiens,616,8.6
DP00062,P19793,Retinoic acid receptor RXR-alpha,Homo sapiens,462,5.2
DP00063,P49799,Regulator of G-protein signaling 4,Rattus norvegicus,205,36.6
DP00064,P03607,Capsid protein,Southern cowpea mosaic virus,279,22.6
DP00065,O86488,Serine-aspartate repeat-containing protein D,Staphylococcus aureus (strain Newman),1315,42.1
DP00066,P27285,Structural polyprotein,Sindbis virus subtype Ockelbo (strain Edsbyn 82-5),1245,0.0
DP00066_C001,P27285,Structural polyprotein,Sindbis virus subtype Ockelbo (strain Edsbyn 82-5),264,42.4
DP00067,Q57733,Small heat shock protein HSP16.5,Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440),147,21.1
DP00068,P60881,Synaptosomal-associated protein 25,Rattus norvegicus,206,99.5
DP00069,P63027,Vesicle-associated membrane protein 2,Homo sapiens,116,99.1
DP00070,P37840-1,NA,NA,140,99.3
DP00071,P23441,Homeobox protein Nkx-2.1,Rattus norvegicus,372,45.7
DP00072,Q8WZ42-1,NA,NA,7962,27.3
DP00073,P04818,Thymidylate synthase,Homo sapiens,313,25.6
DP00074,P03372,Estrogen receptor,Homo sapiens,595,35.0
DP00075,P11387,DNA topoisomerase 1,Homo sapiens,765,41.4
DP00076,P06786,DNA topoisomerase 2,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),1428,24.6
DP00077,P07248,Regulatory protein ADR1,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),1323,2.6
DP00078,P01100,Proto-oncogene c-Fos,Homo sapiens,380,43.2
DP00079,Q92731-1,NA,NA,530,19.2
DP00080,P15337,Cyclic AMP-responsive element-binding protein 1,Rattus norvegicus,341,17.3
DP00081,P51123,Transcription initiation factor TFIID subunit 1,Drosophila melanogaster,2068,3.2
DP00082,P39935,Eukaryotic initiation factor 4F subunit p150,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),952,10.2
DP00083,P03069,General control protein GCN4,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),281,19.9
DP00084,P61244,Protein max,Homo sapiens,160,68.1
DP00084_A002,P61244-2,Isoform 2 of Protein max,Homo sapiens,151,44.4
DP00085,Q04206,Transcription factor p65,Homo sapiens,551,22.1
DP00086,P04637,Cellular tumor antigen p53,Homo sapiens,393,27.5
DP00087,P68336,Tegument protein VP16,Human herpesvirus 2 (strain HG52),490,26.7
DP00088,P0ABI8,Ubiquinol oxidase subunit 1,Escherichia coli (strain K12),663,29.7
DP00089,P0ABJ1,Ubiquinol oxidase subunit 2,Escherichia coli (strain K12),315,18.1
DP00090,Q14722-2,Isoform KvB1.1 of Voltage-gated potassium channel subunit beta-1,Homo sapiens,401,15.2
DP00091,P27088,DNA repair protein complementing XP-A cells homolog,Xenopus laevis,267,62.5
DP00092,Q08209,Serine/threonine-protein phosphatase 2B catalytic subunit alpha isoform,Homo sapiens,521,30.1
DP00094,P04177,Tyrosine 3-monooxygenase,Rattus norvegicus,498,30.9
DP00095,P00952,Tyrosine--tRNA ligase,Geobacillus stearothermophilus,419,23.6
DP00096,Q9HKT1,Lipoate-protein ligase A subunit 1,Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165),262,5.3
DP00097,P10922,Histone H1.0,Mus musculus,193,65.3
DP00098,Q53654,Collagen adhesin,Staphylococcus aureus,1183,1.4
DP00099,P50440,Glycine amidinotransferase, mitochondrial,Homo sapiens,423,5.9
DP00100,P0A6H5,ATP-dependent protease ATPase subunit HslU,Escherichia coli (strain K12),443,7.7
DP00101,P12493,Gag polyprotein,Human immunodeficiency virus type 1 group M subtype B (isolate NY5),500,0.0
DP00101_C006,P12493,Gag polyprotein,Human immunodeficiency virus type 1 group M subtype B (isolate NY5),52,63.5
DP00102,P10587,Myosin-11,Gallus gallus,1979,5.5
DP00103,P09372,Protein grpE,Escherichia coli (strain K12),197,3.6
DP00104,P32773,Transcription initiation factor IIA large subunit,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),286,10.5
DP00105,Q59471,Diol dehydrase beta subunit,Klebsiella oxytoca,224,19.6
DP00106,Q59472,Diol dehydrase gamma subunit,Klebsiella oxytoca,173,20.2
DP00107,P69924,Ribonucleoside-diphosphate reductase 1 subunit beta,Escherichia coli (strain K12),376,9.0
DP00108,P07598,Periplasmic [Fe] hydrogenase large subunit,Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / NCIMB 8303),421,5.5
DP00110,P40881,Carbonic anhydrase,Methanosarcina thermophila,247,14.6
DP00111,P27577,Protein C-ets-1,Mus musculus,440,23.9
DP00112,P22239,Desiccation-related protein clone PCC6-19,Craterostigma plantagineum,155,99.4
DP00113,P31109,Synaptobrevin homolog 1,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),117,78.6
DP00114,P04350,Tubulin beta-4A chain,Homo sapiens,444,11.3
DP00116,P81455,Osteocalcin,Canis familiaris,49,98.0
DP00117,P60058,Protein transport protein Sec61 subunit gamma,Canis familiaris,68,48.5
DP00118,P05059,Chromogranin-A,Bos taurus,449,5.3
DP00119,P10163,Basic salivary proline-rich protein 4,Homo sapiens,310,94.5
DP00120,P12957,Caldesmon,Gallus gallus,771,17.5
DP00121,Q51912,Putative uncharacterized protein,Peptostreptococcus magnus,719,10.6
DP00122,P15146,Microtubule-associated protein 2,Rattus norvegicus,1861,99.9
DP00123,P01730,T-cell surface glycoprotein CD4,Homo sapiens,458,8.1
DP00124,P23389,Secretogranin-1,Bos taurus,646,99.8
DP00125,P63292,Somatoliberin,Bos taurus,106,26.4
DP00126,P10636-8,Isoform Tau-F of Microtubule-associated protein tau,Homo sapiens,441,99.5
DP00127,Q06556,Fibronectin binding protein,Streptococcus dysgalactiae,1091,14.6
DP00128,P40357,Protein transport protein SEC9,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),651,99.8
DP00129,Q04207,Transcription factor p65,Mus musculus,549,55.0
DP00130,P22531,Small proline-rich protein 2E,Homo sapiens,72,59.7
DP00131,Q91006,Tropomodulin,Gallus gallus,359,25.3
DP00132,P07221,Calsequestrin-1,Oryctolagus cuniculus,395,99.7
DP00133,P03422,Phosphoprotein,Measles virus (strain Edmonston),507,61.7
DP00134,Q06787,Fragile X mental retardation protein 1,Homo sapiens,632,40.7
DP00135,P10961,Heat shock factor protein,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),833,19.9
DP00136,P15865,Histone H1.2,Rattus norvegicus,217,98.6
DP00137,P01050,Hirudin variant-1,Hirudo medicinalis,65,23.1
DP00138,P12272,Parathyroid hormone-related protein,Homo sapiens,177,8.5
DP00140,P0A7L8,50S ribosomal protein L27,Escherichia coli (strain K12),85,98.8
DP00141,O95405-1,NA,NA,1425,6.2
DP00142,P14602,Heat shock protein beta-1,Mus musculus,209,8.1
DP00143,P0A7N9,50S ribosomal protein L33,Escherichia coli (strain K12),55,98.2
DP00144,Q9VAN6,Histone RNA hairpin-binding protein,Drosophila melanogaster,276,63.0
DP00145,P0A7S3,30S ribosomal protein S12,Escherichia coli (strain K12),124,99.2
DP00146,P0A7T7,30S ribosomal protein S18,Escherichia coli (strain K12),75,98.7
DP00147,P0A7U3,30S ribosomal protein S19,Escherichia coli (strain K12),92,98.9
DP00148,P03347,Gag polyprotein,Human immunodeficiency virus type 1 group M subtype B (isolate BH10),512,0.0
DP00148_C004,P03347,Gag polyprotein,Human immunodeficiency virus type 1 group M subtype B (isolate BH10),55,98.2
DP00151,P02547,Neurofilament light polypeptide,Sus scrofa,549,19.1
DP00152,Q13426,DNA repair protein XRCC4,Homo sapiens,336,27.1
DP00153,P01112,GTPase HRas,Homo sapiens,189,30.2
DP00154,P29353,SHC-transforming protein 1,Homo sapiens,583,9.1
DP00155,P32851,Syntaxin-1A,Rattus norvegicus,288,11.5
DP00156,P54725,UV excision repair protein RAD23 homolog A,Homo sapiens,363,39.7
DP00157,Q56027,NA,NA,684,16.5
DP00158,P73124,Ssl1911 protein,Synechocystis sp. (strain PCC 6803 / Kazusa),65,98.5
DP00159,P09803,Cadherin-1,Mus musculus,884,16.7
DP00160,P04851,Nucleoprotein,Measles virus (strain Edmonston),525,23.6
DP00161,P77173,Cell division protein ZipA,Escherichia coli (strain K12),328,44.5
DP00162,O75324,Stannin,Homo sapiens,88,25.0
DP00163,Q03768,Protein GIR2,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),265,99.6
DP00164,P05318,60S acidic ribosomal protein P1-alpha,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),106,99.1
DP00165,P0AFI7,Pyridoxine/pyridoxamine 5'-phosphate oxidase,Escherichia coli (strain K12),218,28.4
DP00166,P19429,Troponin I, cardiac muscle,Homo sapiens,210,40.0
DP00167,P10114,Ras-related protein Rap-2a,Homo sapiens,183,10.9
DP00168,Q9NVS9,Pyridoxine-5'-phosphate oxidase,Homo sapiens,261,18.0
DP00169,P32882,Tubulin beta-2 chain,Gallus gallus,445,6.3
DP00170,Q39805,Dehydrin-like protein,Glycine max,226,99.6
DP00171,P04049,RAF proto-oncogene serine/threonine-protein kinase,Homo sapiens,648,3.7
DP00172,Q16633,POU domain class 2-associating factor 1,Homo sapiens,256,8.2
DP00173,O00273-1,NA,NA,331,34.7
DP00174,P16949,Stathmin,Homo sapiens,149,99.3
DP00175,Q9NQB0,Transcription factor 7-like 2,Homo sapiens,619,8.9
DP00176,P42512,Fe(3+)-pyochelin receptor,Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228),720,6.0
DP00177,Q9Y5B0,RNA polymerase II subunit A C-terminal domain phosphatase,Homo sapiens,961,8.5
DP00179,P01094,Protease A inhibitor 3,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),68,51.5
DP00180,P19972,Salt-mediated killer protoxin 1,Millerozyma farinosa,222,0.0
DP00180_C003,P19972,Salt-mediated killer protoxin 1,Millerozyma farinosa,77,98.7
DP00181,P08775,DNA-directed RNA polymerase II subunit RPB1,Mus musculus,1970,18.6
DP00182,P03087-1,NA,NA,362,45.9
DP00183,P48632,Ferripyoverdine receptor,Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228),815,0.6
DP00184,P11473,Vitamin D3 receptor,Homo sapiens,427,0.7
DP00185,P93165,Em protein,Glycine max,105,99.0
DP00186,Q95V77,Late embryogenesis abundant protein 1,Aphelenchus avenae,143,99.3
DP00187,P04273,Major prion protein,Mesocricetus auratus,254,37.4
DP00188,P12359,Oxygen-evolving enhancer protein 1, chloroplastic,Spinacia oleracea,332,74.4
DP00189,P04324,Protein Nef,Human immunodeficiency virus type 1 group M subtype B (isolate PCV12),206,19.4
DP00190,P38038,Sulfite reductase [NADPH] flavoprotein alpha-component,Escherichia coli (strain K12),598,33.9
DP00191,P00747,Plasminogen,Homo sapiens,810,0.0
DP00192,P02668,Kappa-casein,Bos taurus,190,95.3
DP00193,P02754,Beta-lactoglobulin,Bos taurus,178,99.4
DP00194,P0AFZ3,Stringent starvation protein B,Escherichia coli (strain K12),165,32.7
DP00195,P02313,Non-histone chromosomal protein HMG-17,Bos taurus,89,98.9
DP00196,P20810,Calpastatin,Homo sapiens,708,19.8
DP00197,P0A707,Translation initiation factor IF-3,Escherichia coli (strain K12),180,6.1
DP00198,P33905,Transcriptional activator protein traR,Rhizobium radiobacter,234,99.6
DP00199,P05814,Beta-casein,Homo sapiens,226,99.6
DP00200,P20963-1,NA,NA,164,68.3
DP00201,P02721,ATP synthase-coupling factor 6, mitochondrial,Bos taurus,108,69.4
DP00202,P0A8H9,DNA gyrase inhibitor YacG,Escherichia coli O157:H7,65,41.5
DP00205,Q82S91,Metal-binding protein smbP,Nitrosomonas europaea (strain ATCC 19718 / NBRC 14298),117,99.1
DP00206,P17838,Fimbrial protein,Pseudomonas aeruginosa,157,22.3
DP00207,P21513,Ribonuclease E,Escherichia coli (strain K12),1061,53.0
DP00208,Q9S446,Sortase,Staphylococcus aureus,206,5.8
DP00209,P46170,Beta-defensin 12,Bos taurus,38,7.9
DP00210,P62993,Growth factor receptor-bound protein 2,Homo sapiens,217,3.2
DP00211,P24592,Insulin-like growth factor-binding protein 6,Homo sapiens,240,12.5
DP00213,P06180,Histone-binding protein N1/N2,Xenopus laevis,590,3.4
DP00214,P10451,Osteopontin,Homo sapiens,314,99.7
DP00215,P42768,Wiskott-Aldrich syndrome protein,Homo sapiens,501,6.2
DP00216,Q9FUM5,BN28a,Brassica napus,65,98.5
DP00217,P05221,Nucleoplasmin,Xenopus laevis,200,40.0
DP00218,Q90623-2,Isoform 2 of Protein phosphatase 1 regulatory subunit 12A,Gallus gallus,963,30.9
DP00219,O60927,Protein phosphatase 1 regulatory subunit 11,Homo sapiens,126,99.2
DP00220,P17810,Peripherin-2,Bos taurus,345,18.0
DP00221,P07476,Involucrin,Homo sapiens,585,9.9
DP00222,P32499,Nucleoporin NUP2,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),720,99.9
DP00223,P14635,G2/mitotic-specific cyclin-B1,Homo sapiens,433,17.8
DP00224,P15884,Transcription factor 4,Homo sapiens,667,19.3
DP00225,Q05140,Clathrin coat assembly protein AP180,Rattus norvegicus,915,62.1
DP00226,Q9CXW3,Calcyclin-binding protein,Mus musculus,229,33.2
DP00227,Q9FUW7,Omega gliadin storage protein,Triticum aestivum,280,99.6
DP00228,P07293,Voltage-dependent L-type calcium channel subunit alpha-1S,Oryctolagus cuniculus,1873,1.9
DP00229,P05455,Lupus La protein,Homo sapiens,408,24.0
DP00230,Q14449,Growth factor receptor-bound protein 14,Homo sapiens,540,13.7
DP00231,P14859,POU domain, class 2, transcription factor 1,Homo sapiens,743,29.9
DP00232,P11845,Protein phosphatase inhibitor 2,Oryctolagus cuniculus,205,99.5
DP00233,P14448-1,NA,NA,741,40.1
DP00234,Q02020,Fibrinogen beta chain (Fragment),Gallus gallus,463,13.2
DP00235,O93568,Fibrinogen gamma chain,Gallus gallus,435,3.9
DP00236,P02686,Myelin basic protein,Homo sapiens,304,55.9
DP00237,P04370,Myelin basic protein,Mus musculus,169,99.4
DP00238,P38398,Breast cancer type 1 susceptibility protein,Homo sapiens,1863,80.6
DP00239,P31896,Carbon monoxide dehydrogenase,Rhodospirillum rubrum,639,4.2
DP00240,P35611-1,NA,NA,737,41.7
DP00241,P35612-1,NA,NA,726,43.7
DP00242,P0AG63,30S ribosomal protein S17,Escherichia coli (strain K12),83,98.8
DP00243,P23025,DNA repair protein complementing XP-A cells,Homo sapiens,273,8.8
DP00245,P00514,cAMP-dependent protein kinase type I-alpha regulatory subunit,Bos taurus,379,5.5
DP00246,P21758-1,NA,NA,453,10.8
DP00247,O06143,Probable transcriptional regulatory protein pdtaR,Mycobacterium tuberculosis,205,4.4
DP00248,Q9YBQ2,Acylamino-acid-releasing enzyme,Aeropyrum pernix (strain ATCC 700893 / DSM 11879 / JCM 9820 / NBRC 100138 / K1),582,1.2
DP00249,P63315,Troponin C, slow skeletal and cardiac muscles,Bos taurus,161,34.2
DP00250,P01555,Cholera enterotoxin subunit A,Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961),258,3.9
DP00251,O88339,Epsin-1,Rattus norvegicus,575,75.0
DP00252,P0A877,Tryptophan synthase alpha chain,Escherichia coli (strain K12),268,3.0
DP00253,P26645,Myristoylated alanine-rich C-kinase substrate,Mus musculus,309,99.7
DP00254,O75365-1,NA,NA,173,17.9
DP00255,Q93096,Protein tyrosine phosphatase type IVA 1,Homo sapiens,173,26.6
DP00256,P40316,Securin,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),373,29.2
DP00257,O31851,Superoxide dismutase-like protein yojM,Bacillus subtilis (strain 168),196,25.5
DP00259,P00703,Lysozyme C,Meleagris gallopavo,147,9.5
DP00260,P01106,Myc proto-oncogene protein,Homo sapiens,439,44.2
DP00261,Q9Y3R4,Sialidase-2,Homo sapiens,380,4.5
DP00262,Q16665-1,NA,NA,826,41.8
DP00263,P02693,Fatty acid-binding protein, intestinal,Rattus norvegicus,131,7.6
DP00265,P04925,Major prion protein,Mus musculus,254,38.2
DP00267,P08510-1,NA,NA,655,9.6
DP00268,P26747,Coat protein,Enterobacteria phage P22,430,44.0
DP00269,Q24298,DE-cadherin,Drosophila melanogaster,1507,10.4
DP00270,Mm.342177 #95-105 #97-100,NA,NA,220,4.5
DP00271,P02699,Rhodopsin,Bos taurus,348,12.4
DP00272,P35372-1,NA,NA,400,3.8
DP00273,P04695,Guanine nucleotide-binding protein G(t) subunit alpha-1,Bos taurus,350,2.9
DP00274,P02458-2,NA,NA,1487,0.3
DP00275,Q7CJN0,Putative exported protein,Yersinia pestis,806,24.1
DP00276,Q80FJ1,Membrane fusion protein p14,Reptilian orthoreovirus,125,22.4
DP00277,Q12287,Cytochrome c oxidase copper chaperone,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),69,43.5
DP00278,P08050,Gap junction alpha-1 protein,Rattus norvegicus,381,28.3
DP00279,P08523,Olfactory marker protein,Rattus norvegicus,163,24.5
DP00280,P0C2E9,Perfringolysin O,Clostridium perfringens (strain 13 / Type A),500,10.0
DP00282,Q04656-1,NA,NA,1500,1.3
DP00284,P16009,Tail-associated lysozyme,Enterobacteria phage T4,575,3.1
DP00285,P10388,Glutenin, high molecular weight subunit DX5,Triticum aestivum,839,34.9
DP00286,Q32NN2-1,NA,NA,341,5.0
DP00287,P40337,Von Hippel-Lindau disease tumor suppressor,Homo sapiens,213,74.6
DP00288,Q06253,Antitoxin phd,Enterobacteria phage P1,73,98.6
DP00289,Q47785,EntI protein,Enterococcus faecium,103,28.2
DP00290,Q7DB66,EscJ,Escherichia coli O157:H7,190,13.2
DP00291,Q9QXT8-1,NA,NA,256,74.6
DP00292,P0C5S4,Phosphorelay protein luxU,Vibrio harveyi,114,14.9
DP00293,O33246,Prokaryotic ubiquitin-like protein Pup,Mycobacterium tuberculosis,64,68.8
DP00294,P07017,Methyl-accepting chemotaxis protein II,Escherichia coli (strain K12),553,5.2
DP00295,P0A5R6,2,3-bisphosphoglycerate-dependent phosphoglycerate mutase,Mycobacterium tuberculosis,249,6.0
DP00296,P0AE73,Antitoxin MazE,Escherichia coli O157:H7,82,47.6
DP00297,P10415,Apoptosis regulator Bcl-2,Homo sapiens,239,25.5
DP00298,Q07817,Bcl-2-like protein 1,Homo sapiens,233,28.8
DP00299,P0AE70,mRNA interferase MazF,Escherichia coli (strain K12),111,11.7
DP00300,P02942,Methyl-accepting chemotaxis protein I,Escherichia coli (strain K12),551,5.4
DP00301,P0ABQ4,Dihydrofolate reductase,Escherichia coli (strain K12),159,30.8
DP00302,Q7CL96,Putative stringent starvation protein A,Yersinia pestis,213,9.9
DP00303,P02185,Myoglobin,Physeter macrocephalus,153,99.3
DP00304,P31751,RAC-beta serine/threonine-protein kinase,Homo sapiens,481,15.4
DP00305,P43155-1,NA,NA,626,0.8
DP00306,Q07108,Early activation antigen CD69,Homo sapiens,199,41.7
DP00307,P51946,Cyclin-H,Homo sapiens,323,13.6
DP00308,P06132,Uroporphyrinogen decarboxylase,Homo sapiens,367,7.1
DP00309,P00533-1,NA,NA,1210,1.9
DP00310,P62495,Eukaryotic peptide chain release factor subunit 1,Homo sapiens,437,8.0
DP00311,P24071-1,NA,NA,287,5.2
DP00312,P36888,Receptor-type tyrosine-protein kinase FLT3,Homo sapiens,993,4.2
DP00313,P32455,Interferon-induced guanylate-binding protein 1,Homo sapiens,592,7.8
DP00314,Q9UJY5-1,NA,NA,639,12.4
DP00315,O43464-1,NA,NA,458,5.7
DP00317,P08581-1,NA,NA,1390,4.9
DP00318,Q8WUM0,Nuclear pore complex protein Nup133,Homo sapiens,1156,6.0
DP00319,O15350-1,NA,NA,636,3.0
DP00320,P05121,Plasminogen activator inhibitor 1,Homo sapiens,402,5.5
DP00321,Q9UM07,Protein-arginine deiminase type-4,Homo sapiens,663,17.8
DP00322,P11309-2,Isoform 2 of Serine/threonine-protein kinase pim-1,Homo sapiens,313,6.7
DP00323,O75469-1,NA,NA,434,7.4
DP00324,P09651-1,NA,NA,371,7.8
DP00325,P01099,Protein phosphatase 1 regulatory subunit 1A,Oryctolagus cuniculus,166,99.4
DP00326,Q837V6,DNA ligase,Enterococcus faecalis (strain ATCC 700802 / V583),676,1.2
DP00327,O14832,Phytanoyl-CoA dioxygenase, peroxisomal,Homo sapiens,338,13.0
DP00328,Q08605-2,Isoform B of Transcription factor GAGA,Drosophila melanogaster,519,73.6
DP00329,P02666,Beta-casein,Bos taurus,224,99.6
DP00330,P02662,Alpha-S1-casein,Bos taurus,214,99.5
DP00332,P21815,Bone sialoprotein 2,Homo sapiens,317,99.7
DP00333,P27797,Calreticulin,Homo sapiens,417,95.4
DP00334,Q00987-1,NA,NA,491,22.4
DP00335,Q64364-1,NA,NA,169,21.3
DP00336,Q8N726-1,NA,NA,173,20.8
DP00337,P06968,Deoxyuridine 5'-triphosphate nucleotidohydrolase,Escherichia coli (strain K12),152,9.9
DP00338,B0B1U2,ABO glycosyltransferase,Homo sapiens,354,6.8
DP00339,P16442,Histo-blood group ABO system transferase,Homo sapiens,354,6.8
DP00340,P62965,Cellular retinoic acid-binding protein 1,Mus musculus,137,19.7
DP00341,Q02248,Catenin beta-1,Mus musculus,781,8.1
DP00342,P09883,Colicin-E9,Escherichia coli,582,14.1
DP00343,Q9Y6Q9-3,Isoform 3 of Nuclear receptor coactivator 3,Homo sapiens,1412,5.0
DP00344,P62152,Calmodulin,Drosophila melanogaster,149,2.7
DP00345,P16535,Leukotoxin,Pasteurella haemolytica,953,7.2
DP00346,P07140,Acetylcholinesterase,Drosophila melanogaster,624,5.0
DP00347,P04972,Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma,Bos taurus,87,98.9
DP00348,P45481,CREB-binding protein,Mus musculus,2441,3.8
DP00349,P06709,Bifunctional protein BirA,Escherichia coli (strain K12),321,11.8
DP00350,Q56311,Chemotaxis protein CheW,Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099),151,26.5
DP00351,Q27974,Putative tyrosine-protein phosphatase auxilin,Bos taurus,910,29.2
DP00352,O33599,Glycyl-glycine endopeptidase lytM,Staphylococcus aureus (strain NCTC 8325),316,10.1
DP00353,P23202,Transcriptional regulator URE2,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),354,25.1
DP00354,O50835,Fibronectin-binding protein BBK32,Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680),354,42.1
DP00355,P02649,Apolipoprotein E,Homo sapiens,317,15.1
DP00356,Q99967-1,NA,NA,270,18.5
DP00357,P62328,Thymosin beta-4,Homo sapiens,44,97.7
DP00358,Q15185,Prostaglandin E synthase 3,Homo sapiens,160,26.9
DP00359,A6Q0K5,Calvin cycle protein CP12, chloroplastic,Chlamydomonas reinhardtii,80,98.8
DP00360,O14576-1,NA,NA,645,44.7
DP00361,Q23229-1,NA,NA,417,4.8
DP00362,P08553,Neurofilament medium polypeptide,Mus musculus,849,51.5
DP00363,Q16222-1,NA,NA,522,3.1
DP00363_A002,Q16222-2,Isoform AGX1 of UDP-N-acetylhexosamine pyrophosphorylase,Homo sapiens,505,2.8
DP00364,Q15382,GTP-binding protein Rheb,Homo sapiens,184,4.3
DP00365,P53041,Serine/threonine-protein phosphatase 5,Homo sapiens,499,25.7
DP00367,Q9RP19,Urease accessory protein UreG,Bacillus pasteurii,211,99.5
DP00372,Q9NR00,Uncharacterized protein C8orf4,Homo sapiens,106,99.1
DP00373,P81058,Penaeidin-3a,Litopenaeus vannamei,82,32.9
DP00374,P33120,Diphtheria toxin repressor,Corynebacterium diphtheriae (strain ATCC 700971 / NCTC 13129 / Biotype gravis),226,7.1
DP00375,P50465,Endonuclease 8,Escherichia coli (strain K12),263,11.4
DP00376,Q9H2S9-1,NA,NA,585,3.8
DP00377,P45577,ProP effector,Escherichia coli (strain K12),232,22.8
DP00378,P08047,Transcription factor Sp1,Homo sapiens,785,2.3
DP00379,P22868,Methane monooxygenase component C,Methylococcus capsulatus (strain ATCC 33009 / NCIMB 11132 / Bath),348,9.2
DP00380,P38582,Putative carnobacteriocin-B2 immunity protein,Carnobacterium maltaromaticum,111,14.4
DP00381,P35869,Aryl hydrocarbon receptor,Homo sapiens,848,19.8
DP00382,O28362,Ribonuclease P protein component 1,Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126),102,37.3
DP00383,P05091,Aldehyde dehydrogenase, mitochondrial,Homo sapiens,500,8.8
DP00384,P63158,High mobility group protein B1,Mus musculus,215,26.5
DP00385,P49841-1,NA,NA,420,20.5
DP00386,P02647,Apolipoprotein A-I,Homo sapiens,267,0.0
DP00386_C001,P02647,Apolipoprotein A-I,Homo sapiens,242,26.9
DP00387,P25814,Ribonuclease P protein component,Bacillus subtilis (strain 168),116,99.1
DP00388,P28311,Alpha-defensin 4,Mus musculus,92,12.0
DP00389,P09983,Hemolysin, chromosomal,Escherichia coli,1023,5.9
DP00390,P17870-1,NA,NA,418,16.5
DP00392,Q09161,Nuclear cap-binding protein subunit 1,Homo sapiens,790,6.7
DP00393,P52298-1,NA,NA,156,46.8
DP00394,P04189,Subtilisin E,Bacillus subtilis (strain 168),381,19.9
DP00395,P40136,Calmodulin-sensitive adenylate cyclase,Bacillus anthracis,800,1.6
DP00396,O74718,Eukaryotic peptide chain release factor GTP-binding subunit,Schizosaccharomyces pombe (strain 972 / ATCC 24843),662,8.3
DP00397,Q9ES89,Exostosin-like 2,Mus musculus,330,3.9
DP00398,P07342,Acetolactate synthase catalytic subunit, mitochondrial,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),687,12.5
DP00399,P50097,Inosine-5'-monophosphate dehydrogenase,Tritrichomonas foetus,503,33.0
DP00400,P60752,Lipid A export ATP-binding/permease protein MsbA,Escherichia coli (strain K12),582,18.9
DP00401,P52477,Multidrug resistance protein mexA,Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228),383,33.2
DP00404,O00204,Sulfotransferase family cytosolic 2B member 1,Homo sapiens,365,3.3
DP00404_A002,O00204-2,Isoform 2 of Sulfotransferase family cytosolic 2B member 1,Homo sapiens,350,17.4
DP00406,Q04637,Eukaryotic translation initiation factor 4 gamma 1,Homo sapiens,1599,0.7
DP00407,P07363-1,NA,NA,654,9.6
DP00408,P63000-1,NA,NA,192,21.9
DP00410,P12497,Gag-Pol polyprotein,Human immunodeficiency virus type 1 group M subtype B (isolate NY5),1435,0.0
DP00410_C011,P12497,Gag-Pol polyprotein,Human immunodeficiency virus type 1 group M subtype B (isolate NY5),288,4.9
DP00412,P0A6G1,10 kDa chaperonin,Escherichia coli O157:H7,97,14.4
DP00414,P0ABS1,DnaK suppressor protein,Escherichia coli (strain K12),151,38.4
DP00415,P0ABE0,Biotin carboxyl carrier protein of acetyl-CoA carboxylase,Escherichia coli O157:H7,156,17.3
DP00416,P0A6A8,Acyl carrier protein,Escherichia coli (strain K12),78,41.0
DP00418,P78504,Protein jagged-1,Homo sapiens,1218,10.2
DP00419,P03176,Thymidine kinase,Human herpesvirus 1 (strain 17),376,15.2
DP00420,Q96T21,Selenocysteine insertion sequence-binding protein 2,Homo sapiens,854,79.3
DP00421,P07516,Protein phosphatase 1 regulatory subunit 1B,Bos taurus,202,99.5
DP00422,P0A6R3,DNA-binding protein fis,Escherichia coli (strain K12),98,24.5
DP00423,P53551,Histone H1,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),258,31.4
DP00424,P04325,Protein Rev,Human immunodeficiency virus type 1 group M subtype B (isolate PCV12),116,46.6
DP00427,P0AFG8,Pyruvate dehydrogenase E1 component,Escherichia coli (strain K12),887,9.2
DP00428,P53350,Serine/threonine-protein kinase PLK1,Homo sapiens,603,8.3
DP00429,P32170,L-rhamnose isomerase,Escherichia coli (strain K12),419,3.3
DP00430,P00942,Triosephosphate isomerase,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),248,4.0
DP00432,P11632,Non-histone chromosomal protein 6A,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),93,16.1
DP00433,P03023,Lactose operon repressor,Escherichia coli (strain K12),360,16.9
DP00434,Q9SQZ9,PITH domain-containing protein At3g04780,Arabidopsis thaliana,176,4.0
DP00435,Q01853,Transitional endoplasmic reticulum ATPase,Mus musculus,806,2.7
DP00436,P50477,Canavalin,Canavalia ensiformis,445,20.4
DP00437,P43351,DNA repair protein RAD52 homolog,Homo sapiens,418,5.3
DP00438,Q05158,Cysteine and glycine-rich protein 2,Coturnix coturnix japonica,194,24.2
DP00441,Q28181-4,Isoform GARP1 of Cyclic nucleotide-gated cation channel beta-1,Bos taurus,590,99.8
DP00443,Q14191,Werner syndrome ATP-dependent helicase,Homo sapiens,1432,1.6
DP00444,P02489,Alpha-crystallin A chain,Homo sapiens,173,16.8
DP00445,P02511,Alpha-crystallin B chain,Homo sapiens,175,15.4
DP00446,O35718,Suppressor of cytokine signaling 3,Mus musculus,225,15.6
DP00447,P12579,Phosphoprotein,Human respiratory syncytial virus A (strain Long),241,57.3
DP00448,Q9Y613,FH1/FH2 domain-containing protein 1,Homo sapiens,1164,5.2
DP00449,P53563-1,NA,NA,233,22.7
DP00450,P80457,Xanthine dehydrogenase/oxidase,Bos taurus,1332,8.6
DP00455,P84092,AP-2 complex subunit mu,Rattus norvegicus,435,8.3
DP00457,Q9Y3D6,Mitochondrial fission 1 protein,Homo sapiens,152,28.3
DP00458,P37727,Rab proteins geranylgeranyltransferase component A 1,Rattus norvegicus,650,22.9
DP00459,Q07960,Rho GTPase-activating protein 1,Homo sapiens,439,7.5
DP00460,Q92838,Ectodysplasin-A,Homo sapiens,391,1.3
DP00460_A003,Q92838-3,Isoform 3 of Ectodysplasin-A,Homo sapiens,389,0.8
DP00461,P08083,Colicin-N,Escherichia coli,387,7.5
DP00462,P11157,Ribonucleoside-diphosphate reductase subunit M2,Mus musculus,390,25.4
DP00463,Q9Z0U4-1,NA,NA,991,6.7
DP00464,Q13485,Mothers against decapentaplegic homolog 4,Homo sapiens,552,10.5
DP00465,Q57696,Uncharacterized protein MJ0246,Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440),99,99.0
DP00466,P04156,Major prion protein,Homo sapiens,253,40.3
DP00467,Q01484,Ankyrin-2,Homo sapiens,1839,15.4
DP00468,P25963,NF-kappa-B inhibitor alpha,Homo sapiens,317,33.4
DP00469,O24646,Transcription factor HY5,Arabidopsis thaliana,168,45.2
DP00470,Q39532,Opaque 2,Coix lachryma-jobi,408,12.3
DP00471,Q6QCC2,Lipoprotein,Neisseria meningitidis,274,12.8
DP00472,P50542-3,Isoform 3 of Peroxisomal targeting signal 1 receptor,Homo sapiens,631,51.2
DP00473,Q49AN0,Cryptochrome-2,Homo sapiens,593,17.2
DP00474,Q43125,Cryptochrome-1,Arabidopsis thaliana,681,25.7
DP00475,Q6Q547,H/ACA ribonucleoprotein complex subunit 3,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),58,69.0
DP00482,Q08826,Sorting nexin-3,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),162,17.3
DP00483,Q8TFB8,NA,NA,685,36.8
DP00484,P96086,Tricorn protease,Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165),1071,4.3
DP00485,Q9UBE0,SUMO-activating enzyme subunit 1,Homo sapiens,346,7.2
DP00486,Q9UBT2,SUMO-activating enzyme subunit 2,Homo sapiens,640,19.1
DP00487,P09938,Ribonucleoside-diphosphate reductase small chain 1,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),399,16.3
DP00488,P49723,Ribonucleoside-diphosphate reductase small chain 2,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),345,22.3
DP00489,P21793,Decorin,Bos taurus,360,6.4
DP00490,O88900,Growth factor receptor-bound protein 14,Rattus norvegicus,538,13.8
DP00491,Q62165,Dystroglycan,Mus musculus,893,0.0
DP00491_C002,Q62165,Dystroglycan,Mus musculus,242,39.7
DP00492,P10275-1,NA,NA,919,37.3
DP00499,Q9Z2F5,C-terminal-binding protein 1,Rattus norvegicus,430,19.8
DP00500,Q8MWS6,DNA repair enzyme,Toxoplasma gondii,466,12.7
DP00501,Q6IBA2,PC4 protein,Homo sapiens,127,46.5
DP00502,P11912-1,NA,NA,226,26.5
DP00503,P40259-1,NA,NA,229,21.0
DP00504,P52434,DNA-directed RNA polymerases I, II, and III subunit RPABC3,Homo sapiens,150,14.7
DP00505,P04234,T-cell surface glycoprotein CD3 delta chain,Homo sapiens,171,25.7
DP00506,P07766,T-cell surface glycoprotein CD3 epsilon chain,Homo sapiens,207,26.1
DP00508,P09693,T-cell surface glycoprotein CD3 gamma chain,Homo sapiens,182,23.6
DP00509,P30273,High affinity immunoglobulin epsilon receptor subunit gamma,Homo sapiens,86,47.7
DP00510,O60356,Nuclear protein 1,Homo sapiens,82,98.8
DP00511,Q76LA1,CSTB protein,Homo sapiens,98,67.3
DP00512,P56210,50S ribosomal protein L11 (Fragment),Geobacillus stearothermophilus,133,8.3
DP00513,Q97ZL0,Acylphosphatase,Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2),101,9.9
DP00514,P34945,Serine--tRNA ligase,Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039),421,30.4
DP00515,P02768-1,NA,NA,609,0.8
DP00516,P60472,Undecaprenyl pyrophosphate synthase,Escherichia coli (strain K12),253,4.3
DP00517,P52179-1,NA,NA,1685,5.6
DP00518,O54918,NA,NA,140,80.0
DP00519,P25054-1,NA,NA,2843,13.5
DP00520,Q969F2-1,NA,NA,451,47.9
DP00521,O95997,Securin,Homo sapiens,202,99.5
DP00524,Q9NQC3-2,Isoform 2 of Reticulon-4,Homo sapiens,373,61.9
DP00527,P02783,Seminal vesicle secretory protein 4,Rattus norvegicus,112,80.4
DP00529,Q9KJ82,Plasmid partition protein ParG,Salmonella newport,76,40.8
DP00530,P12950,Dehydrin DHN1,Zea mays,167,99.4
DP00531,Q08655,Abscisic stress-ripening protein 1,Solanum lycopersicum,115,99.1
DP00532,Q8GT36,Thylakoid soluble phosphoprotein,Spinacia oleracea,103,99.0
DP00533,P06701,Regulatory protein SIR3,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),978,34.2
DP00534,Q9LZP9,Calvin cycle protein CP12-2, chloroplastic,Arabidopsis thaliana,131,58.8
DP00535,A7UMX5,Synaptopodin 2 variant,Meleagris gallopavo,996,99.9
DP00536,Q42512,NA,NA,139,63.3
DP00537,O43236-1,NA,NA,478,24.7
DP00538,A8CDV5,Latent membrane protein 2A (Fragment),Epstein-Barr virus (strain GD1),118,99.2
DP00539,P51608,Methyl-CpG-binding protein 2,Homo sapiens,486,89.7
DP00540,Q9VPU8,KRR1 small subunit processome component homolog,Drosophila melanogaster,345,99.7
DP00541,Q91V27,Melanophilin,Mus musculus,590,43.4
DP00543,Q14061,Cytochrome c oxidase copper chaperone,Homo sapiens,63,25.4
DP00544,B0FRH7,Protein LLP,Aplysia kurodai,120,99.2
DP00546,Q9NX55-1,NA,NA,175,99.4
DP00549,O00488,Zinc finger protein 593,Homo sapiens,134,73.9
DP00550,P02628,Parvalbumin alpha,Esox lucius,108,99.1
DP00551,P16860,Natriuretic peptides B,Homo sapiens,134,75.4
DP00552,P0AFX7,Sigma-E factor negative regulatory protein,Escherichia coli (strain K12),216,44.0
DP00553,Q9NZ94-1,NA,NA,848,13.8
DP00554,Q9C000-1,NA,NA,1473,1.3
DP00555,Q16143,Beta-synuclein,Homo sapiens,134,99.3
DP00556,P12003-1,Isoform 1 of Vinculin,Gallus gallus,1066,12.6
DP00557,Q00955,Acetyl-CoA carboxylase,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),2233,4.2
DP00558,P49354-1,NA,NA,379,14.0
DP00559,O66493,Chorismate synthase,Aquifex aeolicus (strain VF5),398,15.1
DP00560,Q02597,Genome polyprotein,Turnip mosaic virus (strain Quebec),3163,0.0
DP00560_C007,Q02597,Genome polyprotein,Turnip mosaic virus (strain Quebec),192,99.5
DP00561,P28583,Calcium-dependent protein kinase SK5,Glycine max,508,3.7
DP00562,Q9Y296,Trafficking protein particle complex subunit 4,Homo sapiens,219,5.0
DP00563,Q61337,Bcl2 antagonist of cell death,Mus musculus,204,99.5
DP00564,Q6P8Z1,Protein B-Myc,Mus musculus,170,99.4
DP00565,P63098,NA,NA,170,28.2
DP00566,P13102,Hemagglutinin,Influenza A virus (strain A/Whale/Maine/328/1984 H13N2),566,6.0
DP00567,Q07932,Pilosulin-1,Myrmecia pilosula,112,15.2
DP00568,Q66SS1,Paired box 6,Homo sapiens,422,3.6
DP00569,Q96IH6,EMILIN-1,Homo sapiens,347,4.9
DP00570,P09132,Signal recognition particle 19 kDa protein,Homo sapiens,144,6.3
DP00571,P39900,Macrophage metalloelastase,Homo sapiens,470,3.6
DP00573,P03305,Genome polyprotein,Foot-and-mouth disease virus (strain O1),2332,0.0
DP00573_C003,P03305,Genome polyprotein,Foot-and-mouth disease virus (strain O1),85,68.2
DP00573_C004,P03305,Genome polyprotein,Foot-and-mouth disease virus (strain O1),218,2.8
DP00573_C005,P03305,Genome polyprotein,Foot-and-mouth disease virus (strain O1),220,18.6
DP00573_C006,P03305,Genome polyprotein,Foot-and-mouth disease virus (strain O1),211,18.5
DP00574,P11831,Serum response factor,Homo sapiens,508,8.7
DP00575,P77072,Alkylmercury lyase,Escherichia coli,212,22.2
DP00576,P54252-1,NA,NA,376,10.9
DP00578,P0AG16,Amidophosphoribosyltransferase,Escherichia coli (strain K12),505,11.1
DP00579,Q6PBE3,Ribosomal protein L5,Xenopus tropicalis,296,24.7
DP00580,O24172,Pollen allergen Ole e 6,Olea europaea,50,32.0
DP00581,P11233,Ras-related protein Ral-A,Homo sapiens,206,11.2
DP00582,P56552,Defensin-like protein,Pentadiplandra brazzeana,54,13.0
DP00583,P16006,Deoxycytidylate deaminase,Enterobacteria phage T4,193,10.4
DP00584,A2VD23,Protein starmaker,Danio rerio,613,99.8
DP00586,P01094,Protease A inhibitor 3,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),68,98.5
DP00587,Q9CQK7,RWD domain-containing protein 1,Mus musculus,243,99.6
DP00588,P27958,Genome polyprotein,Hepatitis C virus genotype 1a (isolate H),3011,0.0
DP00588_C001,P27958,Genome polyprotein,Hepatitis C virus genotype 1a (isolate H),190,0.0
DP00588_C002,P27958,Genome polyprotein,Hepatitis C virus genotype 1a (isolate H),176,45.5
DP00588_C010,P27958,Genome polyprotein,Hepatitis C virus genotype 1a (isolate H),448,2.2
DP00591,P15318,Bifunctional hemolysin/adenylate cyclase,Bordetella pertussis (strain Tohama I / ATCC BAA-589 / NCTC 13251),1706,41.0
DP00592,P48539,Purkinje cell protein 4,Homo sapiens,62,98.4
DP00594,P49869,Probable nuclear hormone receptor HR38,Drosophila melanogaster,1073,0.0
DP00594_A002,P49869,Probable nuclear hormone receptor HR38,Drosophila melanogaster,551,39.0
DP00600,P60723,50S ribosomal protein L4,Escherichia coli (strain K12),201,30.8
DP00605,Q24246,Cytoplasmic dynein 1 intermediate chain,Drosophila melanogaster,663,3.9
DP00606,P42759-1,NA,NA,260,99.6
DP00607,Q16595,Frataxin, mitochondrial,Homo sapiens,210,61.4
DP00608,Q13573,SNW domain-containing protein 1,Homo sapiens,536,13.1
DP00609,O81283,Translocase of chloroplast 159, chloroplastic,Arabidopsis thaliana,1503,55.8
DP00610,Q9SLF3,Translocase of chloroplast 132, chloroplastic,Arabidopsis thaliana,1206,37.6
DP00611,P30291,Wee1-like protein kinase,Homo sapiens,646,45.0
DP00613,Q22472,Resistance to inhibitors of cholinesterase protein 3,Caenorhabditis elegans,378,99.7
DP00614,Q07412,Triosephosphate isomerase,Plasmodium falciparum,248,10.9
DP00615,Q9WMX2,Genome polyprotein,Hepatitis C virus genotype 1b (isolate Con1),3010,0.0
DP00615_C010,Q9WMX2,Genome polyprotein,Hepatitis C virus genotype 1b (isolate Con1),447,88.4
DP00616,P02788,Lactotransferrin,Homo sapiens,710,3.0
DP00617,P60896,26S proteasome complex subunit DSS1,Homo sapiens,70,95.7
DP00618,P53954,GDP-Man:Man(3)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),548,2.4
DP00619,Q58667,Homoaconitase small subunit,Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440),170,1.8
DP00620,Q68FT9,Selenocysteine lyase,Rattus norvegicus,432,4.2
DP00621,P00736,Complement C1r subcomponent,Homo sapiens,705,15.9
DP00622,P63045,Vesicle-associated membrane protein 2,Rattus norvegicus,116,75.0
DP00623,P83949-1,NA,NA,389,68.4
DP00624,P35638,DNA damage-inducible transcript 3 protein,Homo sapiens,169,30.8
DP00625,P45976,Pre-mRNA polyadenylation factor FIP1,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),327,7.6
DP00626,P0AG11,Protein umuD,Escherichia coli (strain K12),139,99.3
DP00626_C001,P0AG11,Protein umuD,Escherichia coli (strain K12),115,98.3
DP00627,Q05323,Minor nucleoprotein VP30,Zaire ebolavirus (strain Mayinga-76),288,4.5
DP00628,P15309-1,NA,NA,386,9.8
DP00629,Q07097,Nucleoprotein,Sendai virus (strain Fushimi),524,23.3
DP00630,O76070,Gamma-synuclein,Homo sapiens,127,99.2
DP00631,P38634,Protein SIC1,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),284,31.3
DP00632,Q01844,RNA-binding protein EWS,Homo sapiens,656,40.1
DP00633,Q09472,Histone acetyltransferase p300,Homo sapiens,2414,6.8
DP00634,P15891,Actin-binding protein,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),592,4.2
DP00635,P38753,Class E vacuolar protein-sorting machinery protein HSE1,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),452,13.1
DP00636,P17120,Kinesin-like protein bimC,Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139),1184,5.9
DP00637,P01270,Parathyroid hormone,Homo sapiens,115,28.7
DP00638,P04972,Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma,Bos taurus,87,39.1
DP00640,Q89933,Nucleoprotein,Measles virus (strain Edmonston B),525,23.6
DP00641,P51671,Eotaxin,Homo sapiens,97,7.2
DP00642,Q962Y6,Thioredoxin glutathione reductase,Schistosoma mansoni,598,0.2
DP00643,O43521,NA,NA,198,0.0
DP00643_A002,O43521-2,Isoform BimL of Bcl-2-like protein 11,Homo sapiens,138,79.7
DP00644,P22362,NA,NA,96,32.3
DP00645,Q91ZE9,Bcl-2-modifying factor,Mus musculus,185,85.9
DP00646,Q01231,Gap junction alpha-5 protein,Mus musculus,358,29.1
DP00647,P31025,Lipocalin-1,Homo sapiens,176,3.4
DP00650,Q1PAB4,Protein Tat,Human immunodeficiency virus 1,101,99.0
DP00651,P03355,Gag-Pol polyprotein,Moloney murine leukemia virus (isolate Shinnick),1738,0.0
DP00651_C007,P03355,Gag-Pol polyprotein,Moloney murine leukemia virus (isolate Shinnick),408,2.7
DP00652,P00441,Superoxide dismutase [Cu-Zn],Homo sapiens,154,18.2
DP00653,A2AIM8,NA,NA,2541,1.6
DP00654,Q9ZPI5,Peroxisomal fatty acid beta-oxidation multifunctional protein MFP2,Arabidopsis thaliana,725,4.7
DP00655,P59113,Fermitin family homolog 1,Mus musculus,677,16.1
DP00656,P07674,Transcriptional repressor protein korB,Escherichia coli,358,29.3
DP00657,P31168,Dehydrin COR47,Arabidopsis thaliana,265,99.6
DP00658,P42758,Dehydrin Xero 2,Arabidopsis thaliana,193,99.5
DP00659,P16458,Telomere-binding protein subunit beta,Oxytricha nova,385,39.5
DP00661,Q9CX60,Protein LBH,Mus musculus,105,64.8
DP00662,Q8LBP4-1,NA,NA,462,26.6
DP00663,P81558,Myelin basic protein,Sus scrofa,171,99.4
DP00664,Q01417,18 kDa seed maturation protein,Glycine max,173,99.4
DP00665,Q9XES8,Seed maturation protein PM28,Glycine max,89,98.9
DP00666,P32004-1,NA,NA,1257,9.0
DP00667,P42763,Dehydrin ERD14,Arabidopsis thaliana,185,99.5
DP00668,P19250,Thermostable direct hemolysin 2,Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633),189,5.3
DP00669,P81019,Seminal plasma protein BSP-30 kDa,Bos taurus,183,30.1
DP00670,Q29983,MHC class I polypeptide-related sequence A,Homo sapiens,383,2.3
DP00671,Q61985,Nuclear factor erythroid 2-related factor 1,Mus musculus,741,13.1
DP00672,Q92886,Neurogenin-1,Homo sapiens,237,25.3
DP00673,P06935,Genome polyprotein,West Nile virus,3430,0.0
DP00673_C001,P06935,Genome polyprotein,West Nile virus,105,45.7
DP00674,Q69422,Genome polyprotein,Hepatitis GB virus B,2864,0.0
DP00674_C001,Q69422,Genome polyprotein,Hepatitis GB virus B,156,98.7
DP00675,P19711,Genome polyprotein,Bovine viral diarrhea virus (isolate NADL),3988,0.0
DP00675_C002,P19711,Genome polyprotein,Bovine viral diarrhea virus (isolate NADL),102,99.0
DP00676,P19243,18.1 kDa class I heat shock protein,Pisum sativum,158,32.9
DP00677,P12810,16.9 kDa class I heat shock protein 1,Triticum aestivum,151,27.2
DP00678,P11171,Protein 4.1,Homo sapiens,864,7.3
DP00680,P82409,Trypsin inhibitor 2,Momordica cochinchinensis,34,35.3
DP00681,D0VWX1,MCoCC-1,Momordica cochinchinensis,33,18.2
DP00682,P15337,Cyclic AMP-responsive element-binding protein 1,Rattus norvegicus,341,9.7
DP00683,Q99801,Homeobox protein Nkx-3.1,Homo sapiens,234,78.2
DP00684,P03018,DNA helicase II,Escherichia coli (strain K12),720,9.6
DP00685,Q98157,Viral macrophage inflammatory protein 2,Human herpesvirus 8 type P (isolate GK18),94,28.7
DP00686,Q9IH62,Glycoprotein G,Nipah virus,602,3.3
DP00687,P08067,Cytochrome b-c1 complex subunit Rieske, mitochondrial,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),215,5.1
DP00688,Q8ISF7,NA,NA,18534,22.5
DP00689,P30185,Dehydrin Rab18,Arabidopsis thaliana,186,99.5
DP00690,Q91WR5,Aldo-keto reductase family 1 member C21,Mus musculus,323,1.2
DP00691,P18754,Regulator of chromosome condensation,Homo sapiens,421,11.6
DP00692,P63277,NA,NA,210,0.0
DP00692_A001,P63277,NA,NA,180,97.8
DP00692_A002,P63277,NA,NA,59,89.8
DP00693,P45561,Amelogenin,Sus scrofa,173,93.6
DP00694,Q8N488,RING1 and YY1-binding protein,Homo sapiens,228,99.6
DP00695,P96884,BirA bifunctional protein,Mycobacterium tuberculosis,266,12.8
DP00696,Q9Y258,C-C motif chemokine 26,Homo sapiens,94,8.5
DP00697,Q9IK92,Nucleoprotein,Nipah virus,532,24.8
DP00698,O89339,Nucleoprotein,Hendra virus (isolate Horse/Autralia/Hendra/1994),532,24.8
DP00699,Q9IK91,Phosphoprotein,Nipah virus,709,57.1
DP00700,O55778,Phosphoprotein,Hendra virus (isolate Horse/Autralia/Hendra/1994),707,57.0
DP00701,O66683,Anti sigma factor FlgM,Aquifex aeolicus (strain VF5),88,86.4
DP00702,P46937,Yorkie homolog,Homo sapiens,504,7.7
DP00703,B7T1D7,Teg12,uncultured soil bacterium,285,17.5
DP00704,P24522,Growth arrest and DNA damage-inducible protein GADD45 alpha,Homo sapiens,165,23.6
DP00705,P22943,12 kDa heat shock protein,Saccharomyces cerevisiae (strain ATCC 204508 / S288c),109,93.6
DP00706,Q15517,Corneodesmosin,Homo sapiens,529,21.0
DP00707,Q9UER7,Death domain-associated protein 6,Homo sapiens,740,7.2
DP00708,O35613,Death domain-associated protein 6,Mus musculus,739,23.4
DP00709,Q9Y3M2,Protein chibby homolog 1,Homo sapiens,126,47.6
DP00710,N/A,NA,NA,208,46.6
DP00711,Q80Y84,Lysine-specific demethylase 5B,Mus musculus,1544,3.1
DP00712,Q9UGL1,Lysine-specific demethylase 5B,Homo sapiens,1544,2.0
DP00713,P29375,Lysine-specific demethylase 5A,Homo sapiens,1690,4.1
DP00714,Q9BP37,Aragonite protein AP7,Haliotis rufescens,88,90.9
DP00715,Q9BP38,Aragonite protein AP24,Haliotis rufescens,171,30.4
DP00716,P02545,Prelamin-A/C,Homo sapiens,664,0.0
DP00716_C001,P02545,Prelamin-A/C,Homo sapiens,646,12.4
DP00717,P35521,Methylosome subunit pICln,Canis familiaris,235,72.8
DP00718,P37231,NA,NA,505,0.0
DP00718_A001,P37231-2,Isoform 1 of Peroxisome proliferator-activated receptor gamma,Homo sapiens,477,62.7
DP00719,Q13569,G/T mismatch-specific thymine DNA glycosylase,Homo sapiens,410,43.7
DP00720,Q05344,FACT complex subunit Ssrp1,Drosophila melanogaster,723,99.3
DP00721,Q8IRG6,FACT complex subunit spt16,Drosophila melanogaster,1083,14.3
DP00722,P0AGE2,Single-stranded DNA-binding protein,Escherichia coli O157:H7,178,36.0
DP00723,Q9MAA7,Gibberellin receptor GID1A,Arabidopsis thaliana,345,99.7
DP00724,Q9LQT8,DELLA protein GAI,Arabidopsis thaliana,533,19.1
DP00725,P41851,Type II secretion system protein M,Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961),165,27.3
DP00726,Q5UPJ7,Tyrosine--tRNA ligase,Acanthamoeba polyphaga mimivirus,346,11.3
DP00727,P16083,Ribosyldihydronicotinamide dehydrogenase [quinone],Homo sapiens,231,6.1
DP00728,P00760,Cationic trypsin,Bos taurus,246,15.0
DP00729,P00974,Pancreatic trypsin inhibitor,Bos taurus,100,31.0
DP00730,P02631,Oncomodulin,Rattus norvegicus,109,57.8
DP00731,P00502,NA,NA,222,5.4
DP00732,Q00496,NA,NA,1251,0.0
DP00732_C001,Q00496,NA,NA,421,4.5
DP00733,P07602,NA,NA,524,0.0
DP00733_C004,P07602,NA,NA,81,67.9
DP00734,O08785,NA,NA,855,5.0
DP00735,Q9WTL8,NA,NA,632,0.0
DP00735_A004,Q9WTL8,NA,NA,626,16.3
DP00736,Q9UKV8,NA,NA,859,31.8
DP00738,Q9RHW0,NA,NA,224,7.6
DP00741,P03040,NA,NA,66,6.1
DP00742,Q99LM3,NA,NA,459,77.3
DP00743,Q9SIN5,NA,NA,141,63.1
DP00744,Q7RIF3,NA,NA,349,24.1
DP00745,Q7RSH5,NA,NA,210,11.0
DP00746,Q25733,NA,NA,2924,0.8
DP00747,P01160,NA,NA,153,0.0
DP00747_C002,P01160,NA,NA,28,96.4
DP00748,P46108,NA,NA,304,49.0
DP00748_A002,P46108,NA,NA,204,97.5
