disprotID,uniprotID,name,species,seqlength,numdisorder,discontent,numhomologs,gaps
DP00001,Q9HFQ6,"60S acidic ribosomal protein P1-B",Candida albicans,108,108,100.0,1019,0.208746774252
DP00002,P02400,"60S acidic ribosomal protein P2-beta",Saccharomyces cerevisiae,110,110,100.0,852,0.175789586001
DP00003,P03265,"Early E2A DNA-binding protein",Human adenovirus,529,53,10.0,43,0.0412461605968
DP00004,P49913,"Cathelicidin antimicrobial peptide",Homo sapiens,170,0,0.0,266,0.0
DP00004_C002,P49913,"Cathelicidin antimicrobial peptide",Homo sapiens,37,37,100.0,31,0.142981691369
DP00005,P03045,"Antitermination protein N",Enterobacteria phage,107,107,100.0,38,0.278160354156
DP00006,P00004,"Cytochrome c",Equus caballus,104,104,100.0,1237,0.210209253156
DP00007,P27695,"DNA-(apurinic or apyrimidinic site) lyase",Homo sapiens,318,61,19.2,1297,0.70231429402
DP00008,Q64693,"POU domain class 2-associating factor 1",Mus musculus,256,256,100.0,21,0.12072172619
DP00009,P32774,"Transcription initiation factor IIA subunit 2",Saccharomyces cerevisiae,122,13,10.7,165,0.8
DP00011,P50224,"Sulfotransferase 1A3/1A4",Homo sapiens,295,72,24.4,1763,0.407764542762
DP00012,P13569,"Cystic fibrosis transmembrane conductance regulator",Homo sapiens,1480,124,8.4,6162,0.892894535708
DP00013,P01233,"Choriogonadotropin subunit beta",Homo sapiens,145,34,23.4,239,0.864385921733
DP00014,P05371,"Clusterin",Rattus norvegicus,447,114,25.5,84,0.126148705096
DP00015,P61926,"cAMP-dependent protein kinase inhibitor alpha",Oryctolagus cuniculus,76,75,98.7,66,0.237777777778
DP00016,P38936,"Cyclin-dependent kinase inhibitor 1",Homo sapiens,164,164,100.0,177,0.472164806394
DP00017,P49918,"Cyclin-dependent kinase inhibitor 1C",Homo sapiens,316,316,100.0,165,0.744706559264
DP00018,P46527,"Cyclin-dependent kinase inhibitor 1B",Homo sapiens,198,26,13.1,186,0.534739454094
DP00020,P11938,"DNA-binding protein RAP1",Saccharomyces cerevisiae,827,14,1.7,68,0.429621848739
DP00021,P13551,"Elongation factor G",Thermus thermophilus,691,31,4.5,2717,0.35455376542
DP00022,P17639,"EMB-1 protein",Daucus carota,92,92,100.0,52,0.128135451505
DP00023,P14061,"Estradiol 17-beta-dehydrogenase 1",Homo sapiens,327,61,18.7,3053,0.722584074788
DP00024,P03129,"Protein E7",Human papillomavirus,98,98,100.0,240,0.117984693878
DP00025,P14738,"Fibronectin-binding protein A",Staphylococcus aureus,1018,130,12.8,712,0.951512532411
DP00026,P06179,"Flagellin",Salmonella typhimurium,494,105,21.3,1942,0.251664950223
DP00027,P26477,"Negative regulator of flagellin synthesis",Salmonella typhimurium,97,97,100.0,511,0.344160429318
DP00028,Q13541,"Eukaryotic translation initiation factor 4E-binding protein 1",Homo sapiens,118,118,100.0,84,0.207728006457
DP00029,Q07731,"Glial cell line-derived neurotrophic factor",Rattus norvegicus,211,41,19.4,260,0.79530956848
DP00030,P04150,"Glucocorticoid receptor",Homo sapiens,777,500,64.4,1874,0.851432230523
DP00031,P13255,"Glycine N-methyltransferase",Rattus norvegicus,292,40,13.7,2790,0.806953405018
DP00032,P56206,"Glycine--tRNA ligase",Thermus thermophilus,505,68,13.5,1744,0.801647665947
DP00033,P10912-1,"",,638,0,0.0,1371,0.0
DP00033_C001,P10912,"Growth hormone receptor",Homo sapiens,246,67,27.2,1106,0.498515559634
DP00034,P03661,"Attachment protein G3P",Enterobacteria phage,424,24,5.7,26,0.706730769231
DP00035,P10824,"Guanine nucleotide-binding protein G(i) subunit alpha-1",Rattus norvegicus,354,42,11.9,2068,0.598772681219
DP00036,P22121,"Heat shock factor protein",Kluyveromyces lactis,677,218,32.2,1109,0.899285247475
DP00037,Q9Y9L0,"Probable peroxiredoxin",Aeropyrum pernix,250,26,10.4,2422,0.772787905736
DP00038,P02316,"Non-histone chromosomal protein HMG-14",Bos taurus,100,99,99.0,166,0.162711451868
DP00039,P05204,"Non-histone chromosomal protein HMG-17",Homo sapiens,89,89,100.0,160,0.111376404494
DP00040,P17096,"High mobility group protein HMG-I/HMG-Y",Homo sapiens,107,107,100.0,94,0.340226685226
DP00041,P07746,"High mobility group-T protein",Oncorhynchus mykiss,204,204,100.0,1696,0.476663660747
DP00042,P02315,"Non-histone chromosomal protein H6",Oncorhynchus mykiss,70,69,98.6,147,0.0627033422064
DP00043,P02929,"Protein tonB",Escherichia coli,239,49,20.5,1263,0.865448317094
DP00044,P02259,"Histone H5",Gallus gallus,189,106,56.1,659,0.92547312967
DP00045,Q27796,"Hypoxanthine-guanine phosphoribosyltransferase",Trypanosoma cruzi,220,30,13.6,2020,0.859570957096
DP00046,Q9QXN1,"Lymphoid enhancer-binding factor 1",Rattus norvegicus,397,102,25.7,1282,0.283587225842
DP00047,P02687,"Myelin basic protein",Bos taurus,169,169,100.0,28,0.273457311919
DP00048,P03406,"Protein Nef",Human immunodeficiency,206,107,51.9,589,0.198610031258
DP00049,P70475,"Myelin transcription factor 1-like protein",Rattus norvegicus,1187,120,10.1,349,0.809479465138
DP00050,P19246,"Neurofilament heavy polypeptide",Mus musculus,1087,679,62.5,1387,0.94606662115
DP00051,P07805,"Ornithine decarboxylase",Trypanosoma brucei,425,75,17.6,1420,0.594281690141
DP00052,P07214,"SPARC",Mus musculus,302,285,94.4,735,0.63485380117
DP00053,P27001,"Phenylalanine--tRNA ligase alpha subunit",Thermus thermophilus,350,85,24.3,1556,0.623952820203
DP00054,P78356,"Phosphatidylinositol 5-phosphate 4-kinase type-2 beta",Homo sapiens,416,94,22.6,779,0.583686122416
DP00055,P10688,"1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase delta-1",Rattus norvegicus,756,152,20.1,2702,0.604123651097
DP00057,P15340,"Sperm histone",Gallus gallus,62,62,100.0,20,0.0475806451613
DP00058,P06302,"Prothymosin alpha",Rattus norvegicus,112,112,100.0,88,0.164874188312
DP00060,P11409,"Modification methylase PvuII",Proteus hauseri,323,50,15.5,1672,0.423959330144
DP00061,P27694,"Replication protein A 70 kDa DNA-binding subunit",Homo sapiens,616,54,8.8,1084,0.799576329097
DP00062,P19793,"Retinoic acid receptor RXR-alpha",Homo sapiens,462,26,5.6,1458,0.189854384299
DP00063,P49799,"Regulator of G-protein signaling 4",Rattus norvegicus,205,77,37.6,1141,0.777968744665
DP00064,P03607,"Capsid protein",Southern cowpea,279,64,22.9,89,0.845154494382
DP00065,O86488,"Serine-aspartate repeat-containing protein D",Staphylococcus aureus,1315,555,42.2,2403,0.506234324212
DP00066,P27285,"Structural polyprotein",Sindbis virus,1245,0,0.0,48,0.0
DP00066_C001,P27285,"Structural polyprotein",Sindbis virus,264,113,42.8,36,0.179203539823
DP00067,Q57733,"Small heat shock protein HSP16.5",Methanocaldococcus jannaschii,147,32,21.8,1181,0.739812658764
DP00068,P60881,"Synaptosomal-associated protein 25",Rattus norvegicus,206,206,100.0,638,0.323363362449
DP00069,P63027,"Vesicle-associated membrane protein 2",Homo sapiens,116,116,100.0,815,0.326147662365
DP00070,P37840-1,"",,140,140,100.0,77,0.341001855288
DP00071,P23441,"Homeobox protein Nkx-2.1",Rattus norvegicus,372,173,46.5,1535,0.864529005291
DP00072,Q8WZ42-1,"",,7962,2174,27.3,,
DP00073,P04818,"Thymidylate synthase",Homo sapiens,313,83,26.5,1190,0.509395565455
DP00074,P03372,"Estrogen receptor",Homo sapiens,595,211,35.5,1997,0.852824260087
DP00075,P11387,"DNA topoisomerase 1",Homo sapiens,765,319,41.7,616,0.808751984692
DP00076,P06786,"DNA topoisomerase 2",Saccharomyces cerevisiae,1428,358,25.1,3134,0.890654133971
DP00077,P07248,"Regulatory protein ADR1",Saccharomyces cerevisiae,1323,37,2.8,2461,0.417804232514
DP00078,P01100,"Proto-oncogene c-Fos",Homo sapiens,380,165,43.4,864,0.947593995511
DP00079,Q92731-1,"",,530,103,19.4,1820,0.971081830791
DP00080,P15337,"Cyclic AMP-responsive element-binding protein 1",Rattus norvegicus,341,60,17.6,858,0.936460761461
DP00081,P51123,"Transcription initiation factor TFIID subunit 1",Drosophila melanogaster,2068,67,3.2,2331,0.990997393982
DP00082,P39935,"Eukaryotic initiation factor 4F subunit p150",Saccharomyces cerevisiae,952,98,10.3,384,0.75746704932
DP00083,P03069,"General control protein GCN4",Saccharomyces cerevisiae,281,57,20.3,448,0.102796052632
DP00084,P61244,"Protein max",Homo sapiens,160,110,68.8,1170,0.323014763015
DP00084_A002,P61244-2,"Isoform 2 of Protein max",Homo sapiens,151,69,45.7,1171,0.888142179977
DP00085,Q04206,"Transcription factor p65",Homo sapiens,551,123,22.3,230,0.964404383174
DP00086,P04637,"Cellular tumor antigen p53",Homo sapiens,393,115,29.3,154,0.635121400339
DP00087,P68336,"Tegument protein VP16",Human herpesvirus,490,133,27.1,18,0.486215538847
DP00088,P0ABI8,"Ubiquinol oxidase subunit 1",Escherichia coli,663,202,30.5,2187,0.691914870499
DP00089,P0ABJ1,"Ubiquinol oxidase subunit 2",Escherichia coli,315,59,18.7,1752,0.858331398499
DP00090,Q14722-2,"Isoform KvB1.1 of Voltage-gated potassium channel subunit beta-1",Homo sapiens,401,62,15.5,1645,0.983714089617
DP00091,P27088,"DNA repair protein complementing XP-A cells homolog",Xenopus laevis,267,169,63.3,248,0.373162817332
DP00092,Q08209,"Serine/threonine-protein phosphatase 2B catalytic subunit alpha isoform",Homo sapiens,521,161,30.9,2313,0.942931258106
DP00094,P04177,"Tyrosine 3-monooxygenase",Rattus norvegicus,498,155,31.1,1372,0.611469011568
DP00095,P00952,"Tyrosine--tRNA ligase",Geobacillus stearothermophilus,419,100,23.9,1675,0.380686567164
DP00096,Q9HKT1,"Lipoate-protein ligase A subunit 1",Thermoplasma acidophilum,262,15,5.7,1132,0.111130742049
DP00097,P10922,"Histone H1.0",Mus musculus,193,128,66.3,650,0.844807692308
DP00098,Q53654,"Collagen adhesin",Staphylococcus aureus,1183,18,1.5,1672,0.77312599681
DP00099,P50440,"Glycine amidinotransferase, mitochondrial",Homo sapiens,423,26,6.1,1462,0.985241502683
DP00100,P0A6H5,"ATP-dependent protease ATPase subunit HslU",Escherichia coli,443,35,7.9,3172,0.805134210052
DP00101,P12493,"Gag polyprotein",Human immunodeficiency,500,0,0.0,1781,0.0
DP00101_C006,P12493,"Gag polyprotein",Human immunodeficiency,52,36,69.2,575,0.0901449275362
DP00102,P10587,"Myosin-11",Gallus gallus,1979,118,6.0,4617,0.806250298271
DP00103,P09372,"Protein grpE",Escherichia coli,197,8,4.1,1278,0.134389671362
DP00104,P32773,"Transcription initiation factor IIA large subunit",Saccharomyces cerevisiae,286,31,10.8,184,0.537342215989
DP00105,Q59471,"Diol dehydrase beta subunit",Klebsiella oxytoca,224,45,20.1,156,0.698433048433
DP00106,Q59472,"Diol dehydrase gamma subunit",Klebsiella oxytoca,173,36,20.8,83,0.441432396252
DP00107,P69924,"Ribonucleoside-diphosphate reductase 1 subunit beta",Escherichia coli,376,35,9.3,1183,0.283009298394
DP00108,P07598,"Periplasmic [Fe] hydrogenase large subunit",Desulfovibrio vulgaris,421,24,5.7,3191,0.818356314635
DP00110,P40881,"Carbonic anhydrase",Methanosarcina thermophila,247,37,15.0,1687,0.929108124129
DP00111,P27577,"Protein C-ets-1",Mus musculus,440,107,24.3,435,0.852336448598
DP00112,P22239,"Desiccation-related protein clone PCC6-19",Craterostigma plantagineum,155,155,100.0,312,0.476861042184
DP00113,P31109,"Synaptobrevin homolog 1",Saccharomyces cerevisiae,117,93,79.5,805,0.252761637614
DP00114,P04350,"Tubulin beta-4A chain",Homo sapiens,444,51,11.5,1520,0.420175438596
DP00116,P81455,"Osteocalcin",Canis familiaris,49,49,100.0,73,0.159630975678
DP00117,P60058,"Protein transport protein Sec61 subunit gamma",Canis familiaris,68,35,51.5,266,0.10708915145
DP00118,P05059,"Chromogranin-A",Bos taurus,449,25,5.6,62,0.518064516129
DP00119,P10163,"Basic salivary proline-rich protein 4",Homo sapiens,310,294,94.8,108,0.411092214664
DP00120,P12957,"Caldesmon",Gallus gallus,771,136,17.6,128,0.287798713235
DP00121,Q51912,"Putative uncharacterized protein",Peptostreptococcus magnus,719,78,10.8,315,0.991778591779
DP00122,P15146,"Microtubule-associated protein 2",Rattus norvegicus,1861,1861,100.0,222,0.83113796225
DP00123,P01730,"T-cell surface glycoprotein CD4",Homo sapiens,458,38,8.3,2855,0.530629551111
DP00124,P23389,"Secretogranin-1",Bos taurus,646,646,100.0,53,0.487236403996
DP00125,P63292,"Somatoliberin",Bos taurus,106,29,27.4,156,0.0492926613616
DP00126,P10636-8,"Isoform Tau-F of Microtubule-associated protein tau",Homo sapiens,441,441,100.0,203,0.652848988528
DP00127,Q06556,"Fibronectin binding protein",Streptococcus dysgalactiae,1091,160,14.7,99,0.78023989899
DP00128,P40357,"Protein transport protein SEC9",Saccharomyces cerevisiae,651,651,100.0,374,0.676556839745
DP00129,Q04207,"Transcription factor p65",Mus musculus,549,304,55.4,236,0.110727029438
DP00130,P22531,"Small proline-rich protein 2E",Homo sapiens,72,45,62.5,58,0.294636015326
DP00131,Q91006,"Tropomodulin",Gallus gallus,359,92,25.6,1619,0.931633858796
DP00132,P07221,"Calsequestrin-1",Oryctolagus cuniculus,395,395,100.0,2347,0.417474502867
DP00133,P03422,"Phosphoprotein",Measles virus,507,316,62.3,73,0.622333969135
DP00134,Q06787,"Fragile X mental retardation protein 1",Homo sapiens,632,259,41.0,382,0.723038670683
DP00135,P10961,"Heat shock factor protein",Saccharomyces cerevisiae,833,167,20.0,1081,0.979260720003
DP00136,P15865,"Histone H1.2",Rattus norvegicus,217,217,100.0,708,0.54711135411
DP00137,P01050,"Hirudin variant-1",Hirudo medicinalis,65,16,24.6,8,0.046875
DP00138,P12272,"Parathyroid hormone-related protein",Homo sapiens,177,18,10.2,64,0.446180555556
DP00140,P0A7L8,"50S ribosomal protein L27",Escherichia coli,85,85,100.0,932,0.0551375915173
DP00141,O95405-1,"",,1425,89,6.2,1216,0.889442267889
DP00142,P14602,"Heat shock protein beta-1",Mus musculus,209,18,8.6,1397,0.683170285532
DP00143,P0A7N9,"50S ribosomal protein L33",Escherichia coli,55,55,100.0,839,0.0671795427457
DP00144,Q9VAN6,"Histone RNA hairpin-binding protein",Drosophila melanogaster,276,175,63.4,130,0.901582417582
DP00145,P0A7S3,"30S ribosomal protein S12",Escherichia coli,124,124,100.0,574,0.0911683713611
DP00146,P0A7T7,"30S ribosomal protein S18",Escherichia coli,75,75,100.0,1010,0.122429042904
DP00147,P0A7U3,"30S ribosomal protein S19",Escherichia coli,92,92,100.0,960,0.0991508152174
DP00148,P03347,"Gag polyprotein",Human immunodeficiency,512,0,0.0,1779,0.0
DP00148_C004,P03347,"Gag polyprotein",Human immunodeficiency,55,55,100.0,1021,0.232980144244
DP00151,P02547,"Neurofilament light polypeptide",Sus scrofa,549,106,19.3,1303,0.942903893772
DP00152,Q13426,"DNA repair protein XRCC4",Homo sapiens,336,93,27.7,138,0.46968988624
DP00153,P01112,"GTPase HRas",Homo sapiens,189,63,33.3,1809,0.228469644722
DP00154,P29353,"SHC-transforming protein 1",Homo sapiens,583,55,9.4,1469,0.852107184851
DP00155,P32851,"Syntaxin-1A",Rattus norvegicus,288,34,11.8,1348,0.248996334439
DP00156,P54725,"UV excision repair protein RAD23 homolog A",Homo sapiens,363,147,40.5,1477,0.790769117396
DP00157,Q56027,"",,684,115,16.8,7,0.165217391304
DP00158,P73124,"Ssl1911 protein",Synechocystis sp.,65,65,100.0,118,0.207822685789
DP00159,P09803,"Cadherin-1",Mus musculus,884,149,16.9,3082,0.770015548171
DP00160,P04851,"Nucleoprotein",Measles virus,525,125,23.8,66,0.614909090909
DP00161,P77173,"Cell division protein ZipA",Escherichia coli,328,147,44.8,358,0.708718124121
DP00162,O75324,"Stannin",Homo sapiens,88,23,26.1,8,0.0
DP00163,Q03768,"Protein GIR2",Saccharomyces cerevisiae,265,265,100.0,828,0.495975754261
DP00164,P05318,"60S acidic ribosomal protein P1-alpha",Saccharomyces cerevisiae,106,106,100.0,1058,0.223659806684
DP00165,P0AFI7,"Pyridoxine/pyridoxamine 5'-phosphate oxidase",Escherichia coli,218,64,29.4,1216,0.401148745888
DP00166,P19429,"Troponin I, cardiac muscle",Homo sapiens,210,88,41.9,266,0.366712235133
DP00167,P10114,"Ras-related protein Rap-2a",Homo sapiens,183,23,12.6,1774,0.0938189304446
DP00168,Q9NVS9,"Pyridoxine-5'-phosphate oxidase",Homo sapiens,261,48,18.4,1333,0.858042635659
DP00169,P32882,"Tubulin beta-2 chain",Gallus gallus,445,32,7.2,1605,0.480607476636
DP00170,Q39805,"Dehydrin-like protein",Glycine max,226,226,100.0,102,0.702325177859
DP00171,P04049,"RAF proto-oncogene serine/threonine-protein kinase",Homo sapiens,648,34,5.2,3126,0.953210266832
DP00172,Q16633,"POU domain class 2-associating factor 1",Homo sapiens,256,23,9.0,21,0.293995859213
DP00173,O00273-1,"",,331,116,35.0,184,0.270380434783
DP00174,P16949,"Stathmin",Homo sapiens,149,149,100.0,84,0.163630552892
DP00175,Q9NQB0,"Transcription factor 7-like 2",Homo sapiens,619,56,9.0,1245,0.963023522662
DP00176,P42512,"Fe(3+)-pyochelin receptor",Pseudomonas aeruginosa,720,46,6.4,2235,0.313072658302
DP00177,Q9Y5B0,"RNA polymerase II subunit A C-terminal domain phosphatase",Homo sapiens,961,83,8.6,1565,0.9839639709
DP00179,P01094,"Protease A inhibitor 3",Saccharomyces cerevisiae,68,36,52.9,4,0.00694444444444
DP00180,P19972,"Salt-mediated killer protoxin 1",Millerozyma farinosa,222,0,0.0,1,0.0
DP00180_C003,P19972,"Salt-mediated killer protoxin 1",Millerozyma farinosa,77,77,100.0,2,0.0194805194805
DP00181,P08775,"DNA-directed RNA polymerase II subunit RPB1",Mus musculus,1970,368,18.7,2430,0.87931763285
DP00182,P03087-1,"",,362,173,47.8,70,0.289677952106
DP00183,P48632,"Ferripyoverdine receptor",Pseudomonas aeruginosa,815,6,0.7,3531,0.428820919475
DP00184,P11473,"Vitamin D3 receptor",Homo sapiens,427,4,0.9,1567,0.535896617741
DP00185,P93165,"Em protein",Glycine max,105,105,100.0,53,0.182210242588
DP00186,Q95V77,"Late embryogenesis abundant protein 1",Aphelenchus avenae,143,143,100.0,1,0.0
DP00187,P04273,"Major prion protein",Mesocricetus auratus,254,96,37.8,78,0.583466880342
DP00188,P12359,"Oxygen-evolving enhancer protein 1, chloroplastic",Spinacia oleracea,332,248,74.7,163,0.1324955472
DP00189,P04324,"Protein Nef",Human immunodeficiency,206,43,20.9,590,0.130350808041
DP00190,P38038,"Sulfite reductase [NADPH] flavoprotein alpha-component",Escherichia coli,598,204,34.1,2834,0.496723954225
DP00191,P00747,"Plasminogen",Homo sapiens,810,11,1.4,2862,0.816180674671
DP00192,P02668,"Kappa-casein",Bos taurus,190,182,95.8,39,0.190476190476
DP00193,P02754,"Beta-lactoglobulin",Bos taurus,178,178,100.0,1037,0.169568656344
DP00194,P0AFZ3,"Stringent starvation protein B",Escherichia coli,165,55,33.3,325,0.849846153846
DP00195,P02313,"Non-histone chromosomal protein HMG-17",Bos taurus,89,89,100.0,167,0.106775213618
DP00196,P20810,"Calpastatin",Homo sapiens,708,141,19.9,117,0.307995393102
DP00197,P0A707,"Translation initiation factor IF-3",Escherichia coli,180,12,6.7,1065,0.0343505477308
DP00198,P33905,"Transcriptional activator protein traR",Rhizobium radiobacter,234,234,100.0,1737,0.34599884859
DP00199,P05814,"Beta-casein",Homo sapiens,226,226,100.0,48,0.413440265487
DP00200,P20963-1,"",,164,113,68.9,49,0.290771175727
DP00201,P02721,"ATP synthase-coupling factor 6, mitochondrial",Bos taurus,108,76,70.4,93,0.0517826825127
DP00202,P0A8H9,"DNA gyrase inhibitor YacG",Escherichia coli,65,29,44.6,540,0.295849297573
DP00205,Q82S91,"Metal-binding protein smbP",Nitrosomonas europaea,117,117,100.0,60,0.224643874644
DP00206,P17838,"Fimbrial protein",Pseudomonas aeruginosa,157,41,26.1,2346,0.614247395671
DP00207,P21513,"Ribonuclease E",Escherichia coli,1061,563,53.1,1301,0.905255282519
DP00208,Q9S446,"Sortase",Staphylococcus aureus,206,13,6.3,1610,0.0311036789298
DP00209,P46170,"Beta-defensin 12",Bos taurus,38,4,10.5,154,0.181818181818
DP00210,P62993,"Growth factor receptor-bound protein 2",Homo sapiens,217,9,4.1,1981,0.546749677492
DP00211,P24592,"Insulin-like growth factor-binding protein 6",Homo sapiens,240,33,13.8,679,0.335921810149
DP00213,P06180,"Histone-binding protein N1/N2",Xenopus laevis,590,21,3.6,423,0.700551615445
DP00214,P10451,"Osteopontin",Homo sapiens,314,314,100.0,39,0.306385758615
DP00215,P42768,"Wiskott-Aldrich syndrome protein",Homo sapiens,501,33,6.6,643,0.658702106603
DP00216,Q9FUM5,"BN28a",Brassica napus,65,65,100.0,100,0.128615384615
DP00217,P05221,"Nucleoplasmin",Xenopus laevis,200,81,40.5,226,0.741887905605
DP00218,Q90623-2,"Isoform 2 of Protein phosphatase 1 regulatory subunit 12A",Gallus gallus,963,299,31.0,2346,0.26481137751
DP00219,O60927,"Protein phosphatase 1 regulatory subunit 11",Homo sapiens,126,126,100.0,217,0.468912296101
DP00220,P17810,"Peripherin-2",Bos taurus,345,63,18.3,1280,0.742249503968
DP00221,P07476,"Involucrin",Homo sapiens,585,60,10.3,50,0.603333333333
DP00222,P32499,"Nucleoporin NUP2",Saccharomyces cerevisiae,720,720,100.0,972,0.810172325103
DP00223,P14635,"G2/mitotic-specific cyclin-B1",Homo sapiens,433,78,18.0,1724,0.967911535487
DP00224,P15884,"Transcription factor 4",Homo sapiens,667,130,19.5,710,0.943846153846
DP00225,Q05140,"Clathrin coat assembly protein AP180",Rattus norvegicus,915,569,62.2,648,0.938369242119
DP00226,Q9CXW3,"Calcyclin-binding protein",Mus musculus,229,78,34.1,1087,0.661312009058
DP00227,Q9FUW7,"Omega gliadin storage protein",Triticum aestivum,280,280,100.0,169,0.557903634827
DP00228,P07293,"Voltage-dependent L-type calcium channel subunit alpha-1S",Oryctolagus cuniculus,1873,37,2.0,3428,0.733135702797
DP00229,P05455,"Lupus La protein",Homo sapiens,408,102,25.0,2377,0.891847525716
DP00230,Q14449,"Growth factor receptor-bound protein 14",Homo sapiens,540,75,13.9,1621,0.704980464734
DP00231,P14859,"POU domain, class 2, transcription factor 1",Homo sapiens,743,224,30.1,1654,0.944452841596
DP00232,P11845,"Protein phosphatase inhibitor 2",Oryctolagus cuniculus,205,205,100.0,296,0.382399472643
DP00233,P14448-1,"",,741,299,40.4,1405,0.958154703103
DP00234,Q02020,"Fibrinogen beta chain (Fragment)",Gallus gallus,463,62,13.4,1403,0.9771802359
DP00235,O93568,"Fibrinogen gamma chain",Gallus gallus,435,19,4.4,1558,0.80190527667
DP00236,P02686,"Myelin basic protein",Homo sapiens,304,171,56.3,35,0.375939849624
DP00237,P04370,"Myelin basic protein",Mus musculus,169,169,100.0,27,0.289064212141
DP00238,P38398,"Breast cancer type 1 susceptibility protein",Homo sapiens,1863,1507,80.9,2421,0.945889853957
DP00239,P31896,"Carbon monoxide dehydrogenase",Rhodospirillum rubrum,639,29,4.5,821,0.764122810702
DP00240,P35611-1,"",,737,308,41.8,1429,0.964008524715
DP00241,P35612-1,"",,726,318,43.8,1445,0.957689712955
DP00242,P0AG63,"30S ribosomal protein S17",Escherichia coli,83,83,100.0,1043,0.0790121175016
DP00243,P23025,"DNA repair protein complementing XP-A cells",Homo sapiens,273,27,9.9,253,0.0644122383253
DP00245,P00514,"cAMP-dependent protein kinase type I-alpha regulatory subunit",Bos taurus,379,22,5.8,2333,0.804601956124
DP00246,P21758-1,"",,453,50,11.0,3363,0.990347903657
DP00247,O06143,"Probable transcriptional regulatory protein pdtaR",Mycobacterium tuberculosis,205,12,5.9,2772,0.0352032227032
DP00248,Q9YBQ2,"Acylamino-acid-releasing enzyme",Aeropyrum pernix,582,9,1.5,3454,0.908511870295
DP00249,P63315,"Troponin C, slow skeletal and cardiac muscles",Bos taurus,161,56,34.8,1085,0.0718235681369
DP00250,P01555,"Cholera enterotoxin subunit A",Vibrio cholerae,258,11,4.3,152,0.924043062201
DP00251,O88339,"Epsin-1",Rattus norvegicus,575,432,75.1,621,0.763135921751
DP00252,P0A877,"Tryptophan synthase alpha chain",Escherichia coli,268,10,3.7,1180,0.180593220339
DP00253,P26645,"Myristoylated alanine-rich C-kinase substrate",Mus musculus,309,309,100.0,40,0.512216828479
DP00254,O75365-1,"",,173,34,19.7,1085,0.463106532936
DP00255,Q93096,"Protein tyrosine phosphatase type IVA 1",Homo sapiens,173,49,28.3,1102,0.379477017667
DP00256,P40316,"Securin",Saccharomyces cerevisiae,373,110,29.5,16,0.386931818182
DP00257,O31851,"Superoxide dismutase-like protein yojM",Bacillus subtilis,196,54,27.6,1155,0.161087061087
DP00259,P00703,"Lysozyme C",Meleagris gallopavo,147,19,12.9,498,0.272352568167
DP00260,P01106,"Myc proto-oncogene protein",Homo sapiens,439,196,44.6,513,0.753848907984
DP00261,Q9Y3R4,"Sialidase-2",Homo sapiens,380,19,5.0,1662,0.383209829628
DP00262,Q16665-1,"",,826,347,42.0,1781,0.949427757291
DP00263,P02693,"Fatty acid-binding protein, intestinal",Rattus norvegicus,131,12,9.2,755,0.0373068432671
DP00265,P04925,"Major prion protein",Mus musculus,254,98,38.6,77,0.580174927114
DP00267,P08510-1,"",,655,64,9.8,4114,0.992160913952
DP00268,P26747,"Coat protein",Enterobacteria phage,430,190,44.2,87,0.193284936479
DP00269,Q24298,"DE-cadherin",Drosophila melanogaster,1507,158,10.5,4433,0.934805700628
DP00270,Mm.342177 #95-105 #97-100,"",,220,11,5.0,1367,0.378798962559
DP00271,P02699,"Rhodopsin",Bos taurus,348,47,13.5,1671,0.176209939264
DP00272,P35372-1,"",,400,16,4.0,2266,0.0986319505737
DP00273,P04695,"Guanine nucleotide-binding protein G(t) subunit alpha-1",Bos taurus,350,11,3.1,2010,0.285888738128
DP00274,P02458-2,"",,1487,5,0.3,341,0.975953079179
DP00275,Q7CJN0,"Putative exported protein",Yersinia pestis,806,195,24.2,839,0.327428868311
DP00276,Q80FJ1,"Membrane fusion protein p14",Reptilian orthoreovirus,125,30,24.0,1,0.0
DP00277,Q12287,"Cytochrome c oxidase copper chaperone",Saccharomyces cerevisiae,69,32,46.4,197,0.483819796954
DP00278,P08050,"Gap junction alpha-1 protein",Rattus norvegicus,381,111,29.1,562,0.781491455869
DP00279,P08523,"Olfactory marker protein",Rattus norvegicus,163,43,26.4,15,0.0186046511628
DP00280,P0C2E9,"Perfringolysin O",Clostridium perfringens,500,52,10.4,116,0.112732095491
DP00282,Q04656-1,"",,1500,23,1.5,5704,0.95229129825
DP00284,P16009,"Tail-associated lysozyme",Enterobacteria phage,575,19,3.3,1232,0.949803485988
DP00285,P10388,"Glutenin, high molecular weight subunit DX5",Triticum aestivum,839,294,35.0,157,0.499653364531
DP00286,Q32NN2-1,"",,341,19,5.6,443,0.339550908875
DP00287,P40337,"Von Hippel-Lindau disease tumor suppressor",Homo sapiens,213,160,75.1,119,0.318277310924
DP00288,Q06253,"Antitoxin phd",Enterobacteria phage,73,73,100.0,1020,0.297555734623
DP00289,Q47785,"EntI protein",Enterococcus faecium,103,32,31.1,33,0.112689393939
DP00290,Q7DB66,"EscJ",Escherichia coli,190,26,13.7,1022,0.0398539816348
DP00291,Q9QXT8-1,"",,256,192,75.0,1863,0.258250022365
DP00292,P0C5S4,"Phosphorelay protein luxU",Vibrio harveyi,114,21,18.4,1027,0.197292159317
DP00293,O33246,"Prokaryotic ubiquitin-like protein Pup",Mycobacterium tuberculosis,64,49,76.6,136,0.164165666267
DP00294,P07017,"Methyl-accepting chemotaxis protein II",Escherichia coli,553,30,5.4,2881,0.533217632766
DP00295,P0A5R6,"2,3-bisphosphoglycerate-dependent phosphoglycerate mutase",Mycobacterium tuberculosis,249,16,6.4,1710,0.836659356725
DP00296,P0AE73,"Antitoxin MazE",Escherichia coli,82,41,50.0,1012,0.515930781837
DP00297,P10415,"Apoptosis regulator Bcl-2",Homo sapiens,239,62,25.9,337,0.884225136403
DP00298,Q07817,"Bcl-2-like protein 1",Homo sapiens,233,70,30.0,342,0.790517961571
DP00299,P0AE70,"mRNA interferase MazF",Escherichia coli,111,15,13.5,1050,0.100634920635
DP00300,P02942,"Methyl-accepting chemotaxis protein I",Escherichia coli,551,31,5.6,2809,0.534962505311
DP00301,P0ABQ4,"Dihydrofolate reductase",Escherichia coli,159,54,34.0,1037,0.0598949962499
DP00302,Q7CL96,"Putative stringent starvation protein A",Yersinia pestis,213,24,11.3,1253,0.439977387603
DP00303,P02185,"Myoglobin",Physeter macrocephalus,153,153,100.0,1092,0.116048983696
DP00304,P31751,"RAC-beta serine/threonine-protein kinase",Homo sapiens,481,78,16.2,3635,0.447229570063
DP00305,P43155-1,"",,626,6,1.0,894,0.212155108128
DP00306,Q07108,"Early activation antigen CD69",Homo sapiens,199,84,42.2,2148,0.815625831338
DP00307,P51946,"Cyclin-H",Homo sapiens,323,46,14.2,1274,0.837093031192
DP00308,P06132,"Uroporphyrinogen decarboxylase",Homo sapiens,367,30,8.2,1260,0.461534391534
DP00309,P00533-1,"",,1210,26,2.1,4448,0.4000242114
DP00310,P62495,"Eukaryotic peptide chain release factor subunit 1",Homo sapiens,437,39,8.9,886,0.448920530185
DP00311,P24071-1,"",,287,18,6.3,1837,0.371832093389
DP00312,P36888,"Receptor-type tyrosine-protein kinase FLT3",Homo sapiens,993,46,4.6,2981,0.630099324709
DP00313,P32455,"Interferon-induced guanylate-binding protein 1",Homo sapiens,592,52,8.8,918,0.479407574996
DP00314,Q9UJY5-1,"",,639,83,13.0,1010,0.529858046046
DP00315,O43464-1,"",,458,29,6.3,2985,0.580604170277
DP00317,P08581-1,"",,1390,77,5.5,3103,0.734375196186
DP00318,Q8WUM0,"Nuclear pore complex protein Nup133",Homo sapiens,1156,74,6.4,218,0.42573766427
DP00319,O15350-1,"",,636,21,3.3,169,0.787827557058
DP00320,P05121,"Plasminogen activator inhibitor 1",Homo sapiens,402,23,5.7,1180,0.978739867354
DP00321,Q9UM07,"Protein-arginine deiminase type-4",Homo sapiens,663,128,19.3,200,0.297109375
DP00322,P11309-2,"Isoform 2 of Serine/threonine-protein kinase pim-1",Homo sapiens,313,23,7.3,1202,0.784091731173
DP00323,O75469-1,"",,434,35,8.1,1523,0.495957227277
DP00324,P09651-1,"",,371,32,8.6,2604,0.385776689708
DP00325,P01099,"Protein phosphatase 1 regulatory subunit 1A",Oryctolagus cuniculus,166,166,100.0,56,0.356712564544
DP00326,Q837V6,"DNA ligase",Enterococcus faecalis,676,9,1.3,1640,0.418157181572
DP00327,O14832,"Phytanoyl-CoA dioxygenase, peroxisomal",Homo sapiens,338,49,14.5,1365,0.509949914032
DP00328,Q08605-2,"Isoform B of Transcription factor GAGA",Drosophila melanogaster,519,383,73.8,1752,0.893018944407
DP00329,P02666,"Beta-casein",Bos taurus,224,224,100.0,47,0.347074468085
DP00330,P02662,"Alpha-S1-casein",Bos taurus,214,214,100.0,59,0.577300807857
DP00332,P21815,"Bone sialoprotein 2",Homo sapiens,317,317,100.0,49,0.459473379257
DP00333,P27797,"Calreticulin",Homo sapiens,417,400,95.9,823,0.42197144593
DP00334,Q00987-1,"",,491,112,22.8,909,0.940790507622
DP00335,Q64364-1,"",,169,37,21.9,10,0.0027027027027
DP00336,Q8N726-1,"",,173,37,21.4,10,0.8
DP00337,P06968,"Deoxyuridine 5'-triphosphate nucleotidohydrolase",Escherichia coli,152,16,10.5,1025,0.26743902439
DP00338,B0B1U2,"ABO glycosyltransferase",Homo sapiens,354,26,7.3,206,0.153846153846
DP00339,P16442,"Histo-blood group ABO system transferase",Homo sapiens,354,26,7.3,205,0.152720450281
DP00340,P62965,"Cellular retinoic acid-binding protein 1",Mus musculus,137,31,22.6,773,0.102741726829
DP00341,Q02248,"Catenin beta-1",Mus musculus,781,67,8.6,2676,0.78590232693
DP00342,P09883,"Colicin-E9",Escherichia coli,582,83,14.3,154,0.822875919261
DP00343,Q9Y6Q9-3,"Isoform 3 of Nuclear receptor coactivator 3",Homo sapiens,1412,71,5.0,1491,0.968723136944
DP00344,P62152,"Calmodulin",Drosophila melanogaster,149,5,3.4,1296,0.141358024691
DP00345,P16535,"Leukotoxin",Pasteurella haemolytica,953,70,7.3,2158,0.824990070171
DP00346,P07140,"Acetylcholinesterase",Drosophila melanogaster,624,32,5.1,1679,0.80686048243
DP00347,P04972,"Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma",Bos taurus,87,87,100.0,24,0.132662835249
DP00348,P45481,"CREB-binding protein",Mus musculus,2441,94,3.9,1627,0.967463939636
DP00349,P06709,"Bifunctional protein BirA",Escherichia coli,321,42,13.1,1850,0.345019305019
DP00350,Q56311,"Chemotaxis protein CheW",Thermotoga maritima,151,44,29.1,1078,0.282825940293
DP00351,Q27974,"Putative tyrosine-protein phosphatase auxilin",Bos taurus,910,267,29.3,1433,0.950827341608
DP00352,O33599,"Glycyl-glycine endopeptidase lytM",Staphylococcus aureus,316,36,11.4,1573,0.263244331426
DP00353,P23202,"Transcriptional regulator URE2",Saccharomyces cerevisiae,354,90,25.4,1295,0.989146289146
DP00354,O50835,"Fibronectin-binding protein BBK32",Borrelia burgdorferi,354,150,42.4,16,0.285416666667
DP00355,P02649,"Apolipoprotein E",Homo sapiens,317,51,16.1,329,0.376065319745
DP00356,Q99967-1,"",,270,51,18.9,37,0.180710121887
DP00357,P62328,"Thymosin beta-4",Homo sapiens,44,44,100.0,118,0.128659476117
DP00358,Q15185,"Prostaglandin E synthase 3",Homo sapiens,160,45,28.1,867,0.748378828656
DP00359,A6Q0K5,"Calvin cycle protein CP12, chloroplastic",Chlamydomonas reinhardtii,80,80,100.0,205,0.14512195122
DP00360,O14576-1,"",,645,289,44.8,4265,0.931235574017
DP00361,Q23229-1,"",,417,23,5.5,13,0.588628762542
DP00362,P08553,"Neurofilament medium polypeptide",Mus musculus,849,438,51.6,1471,0.921956920555
DP00363,Q16222-1,"",,522,17,3.3,825,0.695401069519
DP00363_A002,Q16222-2,"Isoform AGX1 of UDP-N-acetylhexosamine pyrophosphorylase",Homo sapiens,505,15,3.0,832,0.625080128205
DP00364,Q15382,"GTP-binding protein Rheb",Homo sapiens,184,9,4.9,1528,0.0775159976731
DP00365,P53041,"Serine/threonine-protein phosphatase 5",Homo sapiens,499,129,25.9,4029,0.504072220587
DP00367,Q9RP19,"Urease accessory protein UreG",Bacillus pasteurii,211,211,100.0,2520,0.422903031671
DP00372,Q9NR00,"Uncharacterized protein C8orf4",Homo sapiens,106,106,100.0,23,0.154224774405
DP00373,P81058,"Penaeidin-3a",Litopenaeus vannamei,82,28,34.1,17,0.182773109244
DP00374,P33120,"Diphtheria toxin repressor",Corynebacterium diphtheriae,226,17,7.5,2329,0.835551738944
DP00375,P50465,"Endonuclease 8",Escherichia coli,263,34,12.9,1065,0.0686826843413
DP00376,Q9H2S9-1,"",,585,23,3.9,2829,0.8902669556
DP00377,P45577,"ProP effector",Escherichia coli,232,54,23.3,271,0.798414650813
DP00378,P08047,"Transcription factor Sp1",Homo sapiens,785,22,2.8,2510,0.115248098515
DP00379,P22868,"Methane monooxygenase component C",Methylococcus capsulatus,348,35,10.1,2552,0.555810568742
DP00380,P38582,"Putative carnobacteriocin-B2 immunity protein",Carnobacterium maltaromaticum,111,17,15.3,23,0.0230179028133
DP00381,P35869,"Aryl hydrocarbon receptor",Homo sapiens,848,169,19.9,1669,0.962313116666
DP00382,O28362,"Ribonuclease P protein component 1",Archaeoglobus fulgidus,102,40,39.2,318,0.392531446541
DP00383,P05091,"Aldehyde dehydrogenase, mitochondrial",Homo sapiens,500,47,9.4,1444,0.146460776802
DP00384,P63158,"High mobility group protein B1",Mus musculus,215,61,28.4,1711,0.754299565971
DP00385,P49841-1,"",,420,90,21.4,3702,0.743084819017
DP00386,P02647,"Apolipoprotein A-I",Homo sapiens,267,0,0.0,430,0.0
DP00386_C001,P02647,"Apolipoprotein A-I",Homo sapiens,242,75,31.0,438,0.34703196347
DP00387,P25814,"Ribonuclease P protein component",Bacillus subtilis,116,116,100.0,1027,0.094097303831
DP00388,P28311,"Alpha-defensin 4",Mus musculus,92,14,15.2,143,0.154345654346
DP00389,P09983,"Hemolysin, chromosomal",Escherichia coli,1023,61,6.0,2493,0.847408810242
DP00390,P17870-1,"",,418,73,17.5,777,0.545670915534
DP00392,Q09161,"Nuclear cap-binding protein subunit 1",Homo sapiens,790,59,7.5,282,0.482089193413
DP00393,P52298-1,"",,156,79,50.6,1359,0.694796061885
DP00394,P04189,"Subtilisin E",Bacillus subtilis,381,77,20.2,2470,0.522014827278
DP00395,P40136,"Calmodulin-sensitive adenylate cyclase",Bacillus anthracis,800,14,1.8,46,0.38198757764
DP00396,O74718,"Eukaryotic peptide chain release factor GTP-binding subunit",Schizosaccharomyces pombe,662,58,8.8,3167,0.53763487691
DP00397,Q9ES89,"Exostosin-like 2",Mus musculus,330,14,4.2,291,0.223367697595
DP00398,P07342,"Acetolactate synthase catalytic subunit, mitochondrial",Saccharomyces cerevisiae,687,90,13.1,1596,0.470043163464
DP00399,P50097,"Inosine-5'-monophosphate dehydrogenase",Tritrichomonas foetus,503,170,33.8,3837,0.592268776158
DP00400,P60752,"Lipid A export ATP-binding/permease protein MsbA",Escherichia coli,582,113,19.4,2075,0.0845505917475
DP00401,P52477,"Multidrug resistance protein mexA",Pseudomonas aeruginosa,383,129,33.7,1808,0.250214378816
DP00404,O00204,"Sulfotransferase family cytosolic 2B member 1",Homo sapiens,365,13,3.6,2040,0.9342760181
DP00404_A002,O00204-2,"Isoform 2 of Sulfotransferase family cytosolic 2B member 1",Homo sapiens,350,63,18.0,1709,0.867470998542
DP00406,Q04637,"Eukaryotic translation initiation factor 4 gamma 1",Homo sapiens,1599,12,0.8,767,0.704802259887
DP00407,P07363-1,"",,654,65,9.9,4132,0.806880631469
DP00408,P63000-1,"",,192,45,23.4,1516,0.0447669305189
DP00410,P12497,"Gag-Pol polyprotein",Human immunodeficiency,1435,0,0.0,4323,0.0
DP00410_C011,P12497,"Gag-Pol polyprotein",Human immunodeficiency,288,15,5.2,1951,0.0417221937468
DP00412,P0A6G1,"10 kDa chaperonin",Escherichia coli,97,15,15.5,1044,0.0289910600255
DP00414,P0ABS1,"DnaK suppressor protein",Escherichia coli,151,65,43.0,1396,0.471379766365
DP00415,P0ABE0,"Biotin carboxyl carrier protein of acetyl-CoA carboxylase",Escherichia coli,156,28,17.9,1815,0.563380558835
DP00416,P0A6A8,"Acyl carrier protein",Escherichia coli,78,34,43.6,1140,0.0373581011352
DP00418,P78504,"Protein jagged-1",Homo sapiens,1218,125,10.3,3616,0.950811946903
DP00419,P03176,"Thymidine kinase",Human herpesvirus,376,60,16.0,158,0.749683544304
DP00420,Q96T21,"Selenocysteine insertion sequence-binding protein 2",Homo sapiens,854,679,79.5,748,0.951832279303
DP00421,P07516,"Protein phosphatase 1 regulatory subunit 1B",Bos taurus,202,202,100.0,46,0.461579853638
DP00422,P0A6R3,"DNA-binding protein fis",Escherichia coli,98,25,25.5,1733,0.96884016157
DP00423,P53551,"Histone H1",Saccharomyces cerevisiae,258,82,31.8,1086,0.574080312626
DP00424,P04325,"Protein Rev",Human immunodeficiency,116,55,47.4,608,0.104545454545
DP00427,P0AFG8,"Pyruvate dehydrogenase E1 component",Escherichia coli,887,85,9.6,2741,0.765645857029
DP00428,P53350,"Serine/threonine-protein kinase PLK1",Homo sapiens,603,53,8.8,3100,0.808514911747
DP00429,P32170,"L-rhamnose isomerase",Escherichia coli,419,15,3.6,264,0.199747474747
DP00430,P00942,"Triosephosphate isomerase",Saccharomyces cerevisiae,248,11,4.4,1102,0.0754000989936
DP00432,P11632,"Non-histone chromosomal protein 6A",Saccharomyces cerevisiae,93,17,18.3,1023,0.75843827267
DP00433,P03023,"Lactose operon repressor",Escherichia coli,360,62,17.2,2211,0.309508177587
DP00434,Q9SQZ9,"PITH domain-containing protein At3g04780",Arabidopsis thaliana,176,8,4.5,419,0.872911694511
DP00435,Q01853,"Transitional endoplasmic reticulum ATPase",Mus musculus,806,24,3.0,4948,0.437020008084
DP00436,P50477,"Canavalin",Canavalia ensiformis,445,95,21.3,1409,0.828994060737
DP00437,P43351,"DNA repair protein RAD52 homolog",Homo sapiens,418,23,5.5,232,0.82440029985
DP00438,Q05158,"Cysteine and glycine-rich protein 2",Coturnix coturnix,194,48,24.7,1422,0.827897913737
DP00441,Q28181-4,"Isoform GARP1 of Cyclic nucleotide-gated cation channel beta-1",Bos taurus,590,590,100.0,35,0.534188861985
DP00443,Q14191,"Werner syndrome ATP-dependent helicase",Homo sapiens,1432,24,1.7,5660,0.850485865724
DP00444,P02489,"Alpha-crystallin A chain",Homo sapiens,173,30,17.3,1366,0.314153245486
DP00445,P02511,"Alpha-crystallin B chain",Homo sapiens,175,28,16.0,1380,0.24567805383
DP00446,O35718,"Suppressor of cytokine signaling 3",Mus musculus,225,36,16.0,1228,0.66159971046
DP00447,P12579,"Phosphoprotein",Human respiratory,241,140,58.1,10,0.375
DP00448,Q9Y613,"FH1/FH2 domain-containing protein 1",Homo sapiens,1164,61,5.2,1152,0.931665528233
DP00449,P53563-1,"",,233,55,23.6,343,0.837052743175
DP00450,P80457,"Xanthine dehydrogenase/oxidase",Bos taurus,1332,119,8.9,3015,0.796655378569
DP00455,P84092,"AP-2 complex subunit mu",Rattus norvegicus,435,40,9.2,1362,0.486784140969
DP00457,Q9Y3D6,"Mitochondrial fission 1 protein",Homo sapiens,152,46,30.3,229,0.347446364154
DP00458,P37727,"Rab proteins geranylgeranyltransferase component A 1",Rattus norvegicus,650,155,23.8,1571,0.913837498203
DP00459,Q07960,"Rho GTPase-activating protein 1",Homo sapiens,439,34,7.7,1572,0.752226463104
DP00460,Q92838,"Ectodysplasin-A",Homo sapiens,391,6,1.5,2795,0.664698867024
DP00460_A003,Q92838-3,"Isoform 3 of Ectodysplasin-A",Homo sapiens,389,4,1.0,2598,0.682832948422
DP00461,P08083,"Colicin-N",Escherichia coli,387,30,7.8,44,0.977272727273
DP00462,P11157,"Ribonucleoside-diphosphate reductase subunit M2",Mus musculus,390,101,25.9,1118,0.690430223702
DP00463,Q9Z0U4-1,"",,991,67,6.8,3850,0.75132002326
DP00464,Q13485,"Mothers against decapentaplegic homolog 4",Homo sapiens,552,62,11.2,356,0.550788329105
DP00465,Q57696,"Uncharacterized protein MJ0246",Methanocaldococcus jannaschii,99,99,100.0,1024,0.151031802399
DP00466,P04156,"Major prion protein",Homo sapiens,253,104,41.1,74,0.584589397089
DP00467,Q01484,"Ankyrin-2",Homo sapiens,1839,285,15.5,5034,0.993310750058
DP00468,P25963,"NF-kappa-B inhibitor alpha",Homo sapiens,317,108,34.1,3052,0.746580869861
DP00469,O24646,"Transcription factor HY5",Arabidopsis thaliana,168,77,45.8,996,0.969292755437
DP00470,Q39532,"Opaque 2",Coix lachryma-jobi,408,51,12.5,623,0.483775532685
DP00471,Q6QCC2,"Lipoprotein",Neisseria meningitidis,274,36,13.1,138,0.369565217391
DP00472,P50542-3,"Isoform 3 of Peroxisomal targeting signal 1 receptor",Homo sapiens,631,324,51.3,4081,0.946936420207
DP00473,Q49AN0,"Cryptochrome-2",Homo sapiens,593,103,17.4,1650,0.709732274198
DP00474,Q43125,"Cryptochrome-1",Arabidopsis thaliana,681,176,25.8,1669,0.922228198704
DP00475,Q6Q547,"H/ACA ribonucleoprotein complex subunit 3",Saccharomyces cerevisiae,58,43,74.1,255,0.096397628819
DP00482,Q08826,"Sorting nexin-3",Saccharomyces cerevisiae,162,30,18.5,1257,0.892124105012
DP00483,Q8TFB8,"",,685,253,36.9,3328,0.953502679386
DP00484,P96086,"Tricorn protease",Thermoplasma acidophilum,1071,48,4.5,5708,0.944942040411
DP00485,Q9UBE0,"SUMO-activating enzyme subunit 1",Homo sapiens,346,27,7.8,1837,0.639327405794
DP00486,Q9UBT2,"SUMO-activating enzyme subunit 2",Homo sapiens,640,126,19.7,1998,0.889079555746
DP00487,P09938,"Ribonucleoside-diphosphate reductase small chain 1",Saccharomyces cerevisiae,399,68,17.0,1138,0.460573245115
DP00488,P49723,"Ribonucleoside-diphosphate reductase small chain 2",Saccharomyces cerevisiae,345,81,23.5,1159,0.231627946612
DP00489,P21793,"Decorin",Bos taurus,360,25,6.9,3457,0.846097772635
DP00490,O88900,"Growth factor receptor-bound protein 14",Rattus norvegicus,538,75,13.9,1644,0.696407137064
DP00491,Q62165,"Dystroglycan",Mus musculus,893,0,0.0,229,0.0
DP00491_C002,Q62165,"Dystroglycan",Mus musculus,242,97,40.1,61,0.140611796519
DP00492,P10275-1,"",,919,344,37.4,3179,0.951382437069
DP00499,Q9Z2F5,"C-terminal-binding protein 1",Rattus norvegicus,430,86,20.0,2165,0.915956818304
DP00500,Q8MWS6,"DNA repair enzyme",Toxoplasma gondii,466,60,12.9,1448,0.719221915285
DP00501,Q6IBA2,"PC4 protein",Homo sapiens,127,60,47.2,290,0.796954022989
DP00502,P11912-1,"",,226,61,27.0,1580,0.772141523138
DP00503,P40259-1,"",,229,49,21.4,1515,0.840816326531
DP00504,P52434,"DNA-directed RNA polymerases I, II, and III subunit RPABC3",Homo sapiens,150,23,15.3,210,0.15983436853
DP00505,P04234,"T-cell surface glycoprotein CD3 delta chain",Homo sapiens,171,45,26.3,224,0.24255952381
DP00506,P07766,"T-cell surface glycoprotein CD3 epsilon chain",Homo sapiens,207,55,26.6,295,0.464098613251
DP00508,P09693,"T-cell surface glycoprotein CD3 gamma chain",Homo sapiens,182,44,24.2,236,0.286305855162
DP00509,P30273,"High affinity immunoglobulin epsilon receptor subunit gamma",Homo sapiens,86,42,48.8,50,0.170476190476
DP00510,O60356,"Nuclear protein 1",Homo sapiens,82,82,100.0,81,0.228696175851
DP00511,Q76LA1,"CSTB protein",Homo sapiens,98,67,68.4,481,0.0490582430881
DP00512,P56210,"50S ribosomal protein L11 (Fragment)",Geobacillus stearothermophilus,133,12,9.0,1038,0.0220777135517
DP00513,Q97ZL0,"Acylphosphatase",Sulfolobus solfataricus,101,11,10.9,1073,0.9891552995
DP00514,P34945,"Serine--tRNA ligase",Thermus thermophilus,421,132,31.4,1831,0.406033298578
DP00515,P02768-1,"",,609,7,1.1,266,0.527926960258
DP00516,P60472,"Undecaprenyl pyrophosphate synthase",Escherichia coli,253,12,4.7,1066,0.0728580362727
DP00517,P52179-1,"",,1685,96,5.7,,
DP00518,O54918,"",,140,113,80.7,17,0.196772514315
DP00519,P25054-1,"",,2843,384,13.5,749,0.940775200267
DP00520,Q969F2-1,"",,451,217,48.1,572,0.547589507267
DP00521,O95997,"Securin",Homo sapiens,202,202,100.0,40,0.0761138613861
DP00524,Q9NQC3-2,"Isoform 2 of Reticulon-4",Homo sapiens,373,233,62.5,575,0.799626796044
DP00527,P02783,"Seminal vesicle secretory protein 4",Rattus norvegicus,112,91,81.3,5,0.272527472527
DP00529,Q9KJ82,"Plasmid partition protein ParG",Salmonella newport,76,32,42.1,207,0.876962560386
DP00530,P12950,"Dehydrin DHN1",Zea mays,167,167,100.0,295,0.503643560337
DP00531,Q08655,"Abscisic stress-ripening protein 1",Solanum lycopersicum,115,115,100.0,77,0.333709768492
DP00532,Q8GT36,"Thylakoid soluble phosphoprotein",Spinacia oleracea,103,103,100.0,26,0.219193427931
DP00533,P06701,"Regulatory protein SIR3",Saccharomyces cerevisiae,978,335,34.3,1173,0.950090977338
DP00534,Q9LZP9,"Calvin cycle protein CP12-2, chloroplastic",Arabidopsis thaliana,131,78,59.5,224,0.128434065934
DP00535,A7UMX5,"Synaptopodin 2 variant",Meleagris gallopavo,996,996,100.0,94,0.402386140306
DP00536,Q42512,"",,139,89,64.0,30,0.405617977528
DP00537,O43236-1,"",,478,119,24.9,2846,0.964573601753
DP00538,A8CDV5,"Latent membrane protein 2A (Fragment)",Epstein-Barr virus,118,118,100.0,3,0.0734463276836
DP00539,P51608,"Methyl-CpG-binding protein 2",Homo sapiens,486,440,90.5,196,0.874211502783
DP00540,Q9VPU8,"KRR1 small subunit processome component homolog",Drosophila melanogaster,345,345,100.0,578,0.461170452836
DP00541,Q91V27,"Melanophilin",Mus musculus,590,257,43.6,322,0.842835391643
DP00543,Q14061,"Cytochrome c oxidase copper chaperone",Homo sapiens,63,17,27.0,184,0.740409207161
DP00544,B0FRH7,"Protein LLP",Aplysia kurodai,120,120,100.0,71,0.0977699530516
DP00546,Q9NX55-1,"",,175,175,100.0,130,0.518021978022
DP00549,O00488,"Zinc finger protein 593",Homo sapiens,134,101,75.4,269,0.471566859288
DP00550,P02628,"Parvalbumin alpha",Esox lucius,108,108,100.0,1645,0.18376111674
DP00551,P16860,"Natriuretic peptides B",Homo sapiens,134,102,76.1,134,0.295800409716
DP00552,P0AFX7,"Sigma-E factor negative regulatory protein",Escherichia coli,216,96,44.4,348,0.611829501916
DP00553,Q9NZ94-1,"",,848,118,13.9,1726,0.963180273779
DP00554,Q9C000-1,"",,1473,20,1.4,4825,0.985098445596
DP00555,Q16143,"Beta-synuclein",Homo sapiens,134,134,100.0,54,0.222360420122
DP00556,P12003-1,"Isoform 1 of Vinculin",Gallus gallus,1066,135,12.7,247,0.51396011396
DP00557,Q00955,"Acetyl-CoA carboxylase",Saccharomyces cerevisiae,2233,96,4.3,6327,0.961273773774
DP00558,P49354-1,"",,379,54,14.2,2254,0.984299516908
DP00559,O66493,"Chorismate synthase",Aquifex aeolicus,398,63,15.8,1019,0.189448105052
DP00560,Q02597,"Genome polyprotein",Turnip mosaic,3163,0,0.0,4906,0.0
DP00560_C007,Q02597,"Genome polyprotein",Turnip mosaic,192,192,100.0,140,0.0684151785714
DP00561,P28583,"Calcium-dependent protein kinase SK5",Glycine max,508,21,4.1,3169,0.578506063202
DP00562,Q9Y296,"Trafficking protein particle complex subunit 4",Homo sapiens,219,13,5.9,553,0.466128807901
DP00563,Q61337,"Bcl2 antagonist of cell death",Mus musculus,204,204,100.0,30,0.377614379085
DP00564,Q6P8Z1,"Protein B-Myc",Mus musculus,170,170,100.0,102,0.261764705882
DP00565,P63098,"",,170,53,31.2,1822,0.387910858894
DP00566,P13102,"Hemagglutinin",Influenza A,566,35,6.2,131,0.175136314068
DP00567,Q07932,"Pilosulin-1",Myrmecia pilosula,112,18,16.1,3,0.0
DP00568,Q66SS1,"Paired box 6",Homo sapiens,422,16,3.8,2291,0.722337407246
DP00569,Q96IH6,"EMILIN-1",Homo sapiens,347,18,5.2,2500,0.748266666667
DP00570,P09132,"Signal recognition particle 19 kDa protein",Homo sapiens,144,10,6.9,373,0.66836461126
DP00571,P39900,"Macrophage metalloelastase",Homo sapiens,470,19,4.0,2174,0.403428073403
DP00573,P03305,"Genome polyprotein",Foot-and-mouth disease,2332,0,0.0,2017,0.0
DP00573_C003,P03305,"Genome polyprotein",Foot-and-mouth disease,85,60,70.6,22,0.150757575758
DP00573_C004,P03305,"Genome polyprotein",Foot-and-mouth disease,218,8,3.7,324,0.560185185185
DP00573_C005,P03305,"Genome polyprotein",Foot-and-mouth disease,220,42,19.1,345,0.451966873706
DP00573_C006,P03305,"Genome polyprotein",Foot-and-mouth disease,211,41,19.4,492,0.094090818957
DP00574,P11831,"Serum response factor",Homo sapiens,508,45,8.9,1137,0.981510798397
DP00575,P77072,"Alkylmercury lyase",Escherichia coli,212,51,24.1,118,0.354769026255
DP00576,P54252-1,"",,376,43,11.4,308,0.304062216853
DP00578,P0AG16,"Amidophosphoribosyltransferase",Escherichia coli,505,59,11.7,3886,0.589260012038
DP00579,Q6PBE3,"Ribosomal protein L5",Xenopus tropicalis,296,75,25.3,503,0.461444665341
DP00580,O24172,"Pollen allergen Ole e 6",Olea europaea,50,17,34.0,18,0.150326797386
DP00581,P11233,"Ras-related protein Ral-A",Homo sapiens,206,26,12.6,1699,0.370036673156
DP00582,P56552,"Defensin-like protein",Pentadiplandra brazzeana,54,8,14.8,1,0.0
DP00583,P16006,"Deoxycytidylate deaminase",Enterobacteria phage,193,21,10.9,1167,0.921124576652
DP00584,A2VD23,"Protein starmaker",Danio rerio,613,613,100.0,8,0.202079934747
DP00586,P01094,"Protease A inhibitor 3",Saccharomyces cerevisiae,68,68,100.0,4,0.00367647058824
DP00587,Q9CQK7,"RWD domain-containing protein 1",Mus musculus,243,243,100.0,1046,0.442528464305
DP00588,P27958,"Genome polyprotein",Hepatitis C,3011,0,0.0,3694,0.0
DP00588_C001,P27958,"Genome polyprotein",Hepatitis C,190,0,0.0,109,0.0
DP00588_C002,P27958,"Genome polyprotein",Hepatitis C,176,81,46.0,109,0.227885377732
DP00588_C010,P27958,"Genome polyprotein",Hepatitis C,448,13,2.9,144,0.655982905983
DP00591,P15318,"Bifunctional hemolysin/adenylate cyclase",Bordetella pertussis,1706,701,41.1,2814,0.509010886063
DP00592,P48539,"Purkinje cell protein 4",Homo sapiens,62,62,100.0,40,0.34435483871
DP00594,P49869,"Probable nuclear hormone receptor HR38",Drosophila melanogaster,1073,0,0.0,3283,0.0
DP00594_A002,P49869,"Probable nuclear hormone receptor HR38",Drosophila melanogaster,551,216,39.2,1762,0.987687602472
DP00600,P60723,"50S ribosomal protein L4",Escherichia coli,201,63,31.3,1062,0.0553164140735
DP00605,Q24246,"Cytoplasmic dynein 1 intermediate chain",Drosophila melanogaster,663,27,4.1,3616,0.986582268109
DP00606,P42759-1,"",,260,260,100.0,418,0.573343761502
DP00607,Q16595,"Frataxin, mitochondrial",Homo sapiens,210,130,61.9,514,0.176055073331
DP00608,Q13573,"SNW domain-containing protein 1",Homo sapiens,536,71,13.2,215,0.336849000983
DP00609,O81283,"Translocase of chloroplast 159, chloroplastic",Arabidopsis thaliana,1503,839,55.8,2148,0.988797406685
DP00610,Q9SLF3,"Translocase of chloroplast 132, chloroplastic",Arabidopsis thaliana,1206,455,37.7,2086,0.998910581269
DP00611,P30291,"Wee1-like protein kinase",Homo sapiens,646,292,45.2,3037,0.954422848792
DP00613,Q22472,"Resistance to inhibitors of cholinesterase protein 3",Caenorhabditis elegans,378,378,100.0,75,0.551499118166
DP00614,Q07412,"Triosephosphate isomerase",Plasmodium falciparum,248,29,11.7,1123,0.0590167961433
DP00615,Q9WMX2,"Genome polyprotein",Hepatitis C,3010,0,0.0,4407,0.0
DP00615_C010,Q9WMX2,"Genome polyprotein",Hepatitis C,447,398,89.0,156,0.523208993686
DP00616,P02788,"Lactotransferrin",Homo sapiens,710,22,3.1,693,0.303489439853
DP00617,P60896,"26S proteasome complex subunit DSS1",Homo sapiens,70,70,100.0,158,0.154339963834
DP00618,P53954,"GDP-Man:Man(3)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase",Saccharomyces cerevisiae,548,14,2.6,2392,0.493758958433
DP00619,Q58667,"Homoaconitase small subunit",Methanocaldococcus jannaschii,170,4,2.4,1285,0.22859922179
DP00620,Q68FT9,"Selenocysteine lyase",Rattus norvegicus,432,19,4.4,1986,0.233343933853
DP00621,P00736,"Complement C1r subcomponent",Homo sapiens,705,113,16.0,3911,0.607972068796
DP00622,P63045,"Vesicle-associated membrane protein 2",Rattus norvegicus,116,92,79.3,824,0.300957682566
DP00623,P83949-1,"",,389,268,68.9,1305,0.959670040602
DP00624,P35638,"DNA damage-inducible transcript 3 protein",Homo sapiens,169,53,31.4,14,0.134770889488
DP00625,P45976,"Pre-mRNA polyadenylation factor FIP1",Saccharomyces cerevisiae,327,26,8.0,196,0.888540031397
DP00626,P0AG11,"Protein umuD",Escherichia coli,139,139,100.0,1241,0.202209867883
DP00626_C001,P0AG11,"Protein umuD",Escherichia coli,115,115,100.0,1056,0.18685770751
DP00627,Q05323,"Minor nucleoprotein VP30",Zaire ebolavirus,288,14,4.9,7,0.0
DP00628,P15309-1,"",,386,39,10.1,1291,0.136348288943
DP00629,Q07097,"Nucleoprotein",Sendai virus,524,123,23.5,53,0.762693664672
DP00630,O76070,"Gamma-synuclein",Homo sapiens,127,127,100.0,71,0.266718420761
DP00631,P38634,"Protein SIC1",Saccharomyces cerevisiae,284,90,31.7,28,0.381349206349
DP00632,Q01844,"RNA-binding protein EWS",Homo sapiens,656,264,40.2,1668,0.962591290604
DP00633,Q09472,"Histone acetyltransferase p300",Homo sapiens,2414,166,6.9,1655,0.961551341317
DP00634,P15891,"Actin-binding protein",Saccharomyces cerevisiae,592,28,4.7,2187,0.4069664903
DP00635,P38753,"Class E vacuolar protein-sorting machinery protein HSE1",Saccharomyces cerevisiae,452,60,13.3,2098,0.25608516047
DP00636,P17120,"Kinesin-like protein bimC",Emericella nidulans,1184,71,6.0,2160,0.977516953573
DP00637,P01270,"Parathyroid hormone",Homo sapiens,115,34,29.6,50,0.0141176470588
DP00638,P04972,"Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma",Bos taurus,87,36,41.4,24,0.0590277777778
DP00640,Q89933,"Nucleoprotein",Measles virus,525,125,23.8,66,0.63696969697
DP00641,P51671,"Eotaxin",Homo sapiens,97,8,8.2,1041,0.528818443804
DP00642,Q962Y6,"Thioredoxin glutathione reductase",Schistosoma mansoni,598,2,0.3,3920,0.819515306122
DP00643,O43521,"",,198,0,0.0,16,0.0
DP00643_A002,O43521-2,"Isoform BimL of Bcl-2-like protein 11",Homo sapiens,138,111,80.4,17,0.197668256492
DP00644,P22362,"",,96,36,37.5,1024,0.173366970486
DP00645,Q91ZE9,"Bcl-2-modifying factor",Mus musculus,185,160,86.5,16,0.191015625
DP00646,Q01231,"Gap junction alpha-5 protein",Mus musculus,358,105,29.3,534,0.781737114321
DP00647,P31025,"Lipocalin-1",Homo sapiens,176,7,4.0,1034,0.713594915723
DP00650,Q1PAB4,"Protein Tat",Human immunodeficiency,101,101,100.0,545,0.184394586248
DP00651,P03355,"Gag-Pol polyprotein",Moloney murine,1738,0,0.0,4054,0.0
DP00651_C007,P03355,"Gag-Pol polyprotein",Moloney murine,408,12,2.9,2516,0.123542660307
DP00652,P00441,"Superoxide dismutase [Cu-Zn]",Homo sapiens,154,30,19.5,1034,0.136750483559
DP00653,A2AIM8,"",,2541,41,1.6,1579,0.641498941905
DP00654,Q9ZPI5,"Peroxisomal fatty acid beta-oxidation multifunctional protein MFP2",Arabidopsis thaliana,725,37,5.1,4175,0.600135944328
DP00655,P59113,"Fermitin family homolog 1",Mus musculus,677,110,16.2,210,0.659350649351
DP00656,P07674,"Transcriptional repressor protein korB",Escherichia coli,358,107,29.9,1701,0.797172636217
DP00657,P31168,"Dehydrin COR47",Arabidopsis thaliana,265,265,100.0,452,0.597303389548
DP00658,P42758,"Dehydrin Xero 2",Arabidopsis thaliana,193,193,100.0,425,0.563937823834
DP00659,P16458,"Telomere-binding protein subunit beta",Oxytricha nova,385,153,39.7,6,0.483660130719
DP00661,Q9CX60,"Protein LBH",Mus musculus,105,70,66.7,37,0.238996138996
DP00662,Q8LBP4-1,"",,462,124,26.8,1425,0.712184493492
DP00663,P81558,"Myelin basic protein",Sus scrofa,171,171,100.0,28,0.27903091061
DP00664,Q01417,"18 kDa seed maturation protein",Glycine max,173,173,100.0,77,0.438180316793
DP00665,Q9XES8,"Seed maturation protein PM28",Glycine max,89,89,100.0,11,0.257405515832
DP00666,P32004-1,"",,1257,114,9.1,4816,0.838400507082
DP00667,P42763,"Dehydrin ERD14",Arabidopsis thaliana,185,185,100.0,320,0.460489864865
DP00668,P19250,"Thermostable direct hemolysin 2",Vibrio parahaemolyticus,189,11,5.8,9,0.323232323232
DP00669,P81019,"Seminal plasma protein BSP-30 kDa",Bos taurus,183,56,30.6,512,0.977922712054
DP00670,Q29983,"MHC class I polypeptide-related sequence A",Homo sapiens,383,10,2.6,2618,0.446753246753
DP00671,Q61985,"Nuclear factor erythroid 2-related factor 1",Mus musculus,741,98,13.2,287,0.821481902866
DP00672,Q92886,"Neurogenin-1",Homo sapiens,237,61,25.7,696,0.070873374788
DP00673,P06935,"Genome polyprotein",West Nile,3430,0,0.0,3227,0.0
DP00673_C001,P06935,"Genome polyprotein",West Nile,105,50,47.6,68,0.109705882353
DP00674,Q69422,"Genome polyprotein",Hepatitis GB,2864,0,0.0,3653,0.0
DP00674_C001,Q69422,"Genome polyprotein",Hepatitis GB,156,155,99.4,20,0.531290322581
DP00675,P19711,"Genome polyprotein",Bovine viral,3988,0,0.0,3547,0.0
DP00675_C002,P19711,"Genome polyprotein",Bovine viral,102,102,100.0,36,0.135348583878
DP00676,P19243,"18.1 kDa class I heat shock protein",Pisum sativum,158,53,33.5,1496,0.734159015236
DP00677,P12810,"16.9 kDa class I heat shock protein 1",Triticum aestivum,151,42,27.8,1113,0.910537800026
DP00678,P11171,"Protein 4.1",Homo sapiens,864,64,7.4,1146,0.912126417976
DP00680,P82409,"Trypsin inhibitor 2",Momordica cochinchinensis,34,15,44.1,22,0.287878787879
DP00681,D0VWX1,"MCoCC-1",Momordica cochinchinensis,33,7,21.2,1,0.0
DP00682,P15337,"Cyclic AMP-responsive element-binding protein 1",Rattus norvegicus,341,35,10.3,860,0.944850498339
DP00683,Q99801,"Homeobox protein Nkx-3.1",Homo sapiens,234,184,78.6,1564,0.610339291671
DP00684,P03018,"DNA helicase II",Escherichia coli,720,70,9.7,2766,0.320674517095
DP00685,Q98157,"Viral macrophage inflammatory protein 2",Human herpesvirus,94,29,30.9,1005,0.273940641619
DP00686,Q9IH62,"Glycoprotein G",Nipah virus,602,22,3.7,59,0.108628659476
DP00687,P08067,"Cytochrome b-c1 complex subunit Rieske, mitochondrial",Saccharomyces cerevisiae,215,12,5.6,1758,0.609594235874
DP00688,Q8ISF7,"",,18534,4166,22.5,,
DP00689,P30185,"Dehydrin Rab18",Arabidopsis thaliana,186,186,100.0,301,0.536652020148
DP00690,Q91WR5,"Aldo-keto reductase family 1 member C21",Mus musculus,323,5,1.5,1253,0.103431763767
DP00691,P18754,"Regulator of chromosome condensation",Homo sapiens,421,52,12.4,1919,0.513187958472
DP00692,P63277,"",,210,0,0.0,78,0.0
DP00692_A001,P63277,"",,180,180,100.0,78,0.292521367521
DP00692_A002,P63277,"",,59,57,96.6,13,0.40350877193
DP00693,P45561,"Amelogenin",Sus scrofa,173,172,99.4,78,0.276982707215
DP00694,Q8N488,"RING1 and YY1-binding protein",Homo sapiens,228,228,100.0,57,0.395044629117
DP00695,P96884,"BirA bifunctional protein",Mycobacterium tuberculosis,266,36,13.5,1098,0.0626391418741
DP00696,Q9Y258,"C-C motif chemokine 26",Homo sapiens,94,9,9.6,1016,0.53269903762
DP00697,Q9IK92,"Nucleoprotein",Nipah virus,532,133,25.0,50,0.731278195489
DP00698,O89339,"Nucleoprotein",Hendra virus,532,133,25.0,50,0.739097744361
DP00699,Q9IK91,"Phosphoprotein",Nipah virus,709,406,57.3,67,0.913866627454
DP00700,O55778,"Phosphoprotein",Hendra virus,707,404,57.1,67,0.932207773016
DP00701,O66683,"Anti sigma factor FlgM",Aquifex aeolicus,88,83,94.3,449,0.308235167843
DP00702,P46937,"Yorkie homolog",Homo sapiens,504,40,7.9,958,0.954645093946
DP00703,B7T1D7,"Teg12",uncultured soil,285,54,18.9,1736,0.448242020823
DP00704,P24522,"Growth arrest and DNA damage-inducible protein GADD45 alpha",Homo sapiens,165,42,25.5,284,0.684104627767
DP00705,P22943,"12 kDa heat shock protein",Saccharomyces cerevisiae,109,109,100.0,95,0.197682279092
DP00706,Q15517,"Corneodesmosin",Homo sapiens,529,112,21.2,21,0.22619047619
DP00707,Q9UER7,"Death domain-associated protein 6",Homo sapiens,740,54,7.3,78,0.641975308642
DP00708,O35613,"Death domain-associated protein 6",Mus musculus,739,174,23.5,83,0.770876609888
DP00709,Q9Y3M2,"Protein chibby homolog 1",Homo sapiens,126,63,50.0,79,0.119349005425
DP00710,N/A,"",,208,98,47.1,1312,0.199181806869
DP00711,Q80Y84,"Lysine-specific demethylase 5B",Mus musculus,1544,51,3.3,1771,0.802349398257
DP00712,Q9UGL1,"Lysine-specific demethylase 5B",Homo sapiens,1544,34,2.2,1831,0.795177819899
DP00713,P29375,"Lysine-specific demethylase 5A",Homo sapiens,1690,72,4.3,2560,0.870133463542
DP00714,Q9BP37,"Aragonite protein AP7",Haliotis rufescens,88,88,100.0,1,0.0
DP00715,Q9BP38,"Aragonite protein AP24",Haliotis rufescens,171,54,31.6,2,0.0925925925926
DP00716,P02545,"Prelamin-A/C",Homo sapiens,664,0,0.0,2341,0.0
DP00716_C001,P02545,"Prelamin-A/C",Homo sapiens,646,90,13.9,1938,0.819900240798
DP00717,P35521,"Methylosome subunit pICln",Canis familiaris,235,185,78.7,230,0.459741480611
DP00718,P37231,"",,505,0,0.0,1820,0.0
DP00718_A001,P37231-2,"Isoform 1 of Peroxisome proliferator-activated receptor gamma",Homo sapiens,477,307,64.4,1858,0.556429981452
DP00719,Q13569,"G/T mismatch-specific thymine DNA glycosylase",Homo sapiens,410,182,44.4,849,0.980060575467
DP00720,Q05344,"FACT complex subunit Ssrp1",Drosophila melanogaster,723,723,100.0,1405,0.776607945344
DP00721,Q8IRG6,"FACT complex subunit spt16",Drosophila melanogaster,1083,156,14.4,1954,0.900283442249
DP00722,P0AGE2,"Single-stranded DNA-binding protein",Escherichia coli,178,65,36.5,1189,0.888930581614
DP00723,Q9MAA7,"Gibberellin receptor GID1A",Arabidopsis thaliana,345,345,100.0,3334,0.313702476896
DP00724,Q9LQT8,"DELLA protein GAI",Arabidopsis thaliana,533,103,19.3,797,0.944378799138
DP00725,P41851,"Type II secretion system protein M",Vibrio cholerae,165,47,28.5,435,0.149963316214
DP00726,Q5UPJ7,"Tyrosine--tRNA ligase",Acanthamoeba polyphaga,346,42,12.1,1320,0.114051226551
DP00727,P16083,"Ribosyldihydronicotinamide dehydrogenase [quinone]",Homo sapiens,231,17,7.4,1598,0.586726054627
DP00728,P00760,"Cationic trypsin",Bos taurus,246,41,16.7,1273,0.2199720269
DP00729,P00974,"Pancreatic trypsin inhibitor",Bos taurus,100,34,34.0,1020,0.0188581314879
DP00730,P02631,"Oncomodulin",Rattus norvegicus,109,66,60.6,1556,0.126947495521
DP00731,P00502,"",,222,13,5.9,1280,0.379747596154
DP00732,Q00496,"",,1251,0,0.0,34,0.0
DP00732_C001,Q00496,"",,421,21,5.0,22,0.255411255411
DP00733,P07602,"",,524,0,0.0,840,0.0
DP00733_C004,P07602,"",,81,58,71.6,818,0.135591434112
DP00734,O08785,"",,855,45,5.3,1764,0.536646510456
DP00735,Q9WTL8,"",,632,0,0.0,1912,0.0
DP00735_A004,Q9WTL8,"",,626,107,17.1,1953,0.605572065023
DP00736,Q9UKV8,"",,859,280,32.6,1239,0.367620777124
DP00738,Q9RHW0,"",,224,18,8.0,300,0.111111111111
DP00741,P03040,"",,66,5,7.6,120,0.258333333333
DP00742,Q99LM3,"",,459,357,77.8,825,0.95417027417
DP00743,Q9SIN5,"",,141,90,63.8,32,0.393055555556
DP00744,Q7RIF3,"",,349,86,24.6,1149,0.50136620317
DP00745,Q7RSH5,"",,210,24,11.4,1377,0.9864439603
DP00746,Q25733,"",,2924,26,0.9,1987,0.930490495916
DP00747,P01160,"",,153,0,0.0,144,0.0
DP00747_C002,P01160,"",,28,28,100.0,71,0.123742454728
DP00748,P46108,"",,304,156,51.3,2778,0.748740100792
DP00748_A002,P46108,"",,204,204,100.0,2186,0.592673071058
